================================================================================
주작 — 붉은 새는 이름으로 태어난다
하권 (6장~10장)
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6장. 애정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


탑 7층을 클리어한 다음 날 아침.

주작이 먼저 일어났다.

부엌에서 소리가 났다.

밥 짓는 소리.

물 끓는 소리.

솥뚜껑을 열면 피어오르는 김.

따뜻한 냄새.

아침 냄새.

주작이 혼자 서 있었다.

아침이 왔다.

또 아침이 왔다.

당신이 있는 아침이.

당신이 오기 전에.

이 아침을 준비하는 아침이.

플레이어가 부엌으로 왔다.

"먼저 일어났네."

"응. 당신이 오기 전에 다 하려고요."

"왜?"

주작이 채소를 썰면서 말했다.

"당신 피곤해 보였어요. 어제."

"봤어?"

"응. 눈이 좀 무거웠어요."

플레이어가 잠깐 봤다.

"잘 봐네."

"당신 보는 건 잘 알아요."

그 말을 아무렇지 않게 했다.

아무렇지 않게.

하지만 뺨이 살짝 빨개졌다.

플레이어가 말이 없었다.

주작이 채소를 얹었다.

"앉아요. 곧 돼요."

---

탑 7층을 클리어한 다음 날.

비가 오지 않는 날.

주작이 마당에서 혼자 훈련했다.

불꽃을 피웠다.

크게.

작게.

다시 크게.

조절했다.

당신 목소리를 생각하면 커졌다.

주작.

그 소리를.

기억하면.

커졌다.

이상한 연결.

이름이 불꽃을 키운다.

이름이 이름을 부르는 사람을 기억해서.

불꽃이 커진다.

주작이 그걸 봤다.

손 안에서.

뜨겁지 않게.

따뜻하게.

이 불꽃이.

당신이랑 연결됐다.

그게 이상하지 않았다.

자연스러웠다.

당신이 이름 불러줘서.

이 불꽃이 있는 거니까.

---

밥을 먹으면서.

주작이 먼저 물었다.

"당신 오늘 어땠어요?"

"뭐가."

"그냥요. 오늘 하루요."

"평범했어. 왜?"

"그냥 물어보고 싶어서요."

플레이어가 주작을 봤다.

"평범한 게 좋아."

"왜요?"

"평범하면 탈이 없으니까."

주작이 웃었다.

"그렇겠다."

"주작은요?"

"저요?"

"오늘 어땠어."

주작이 생각했다.

"평범했어요."

"뭐가 평범해."

"당신이랑 밥 먹고요. 훈련하고요. 지금 밥 먹고요."

"그게 평범해?"

"당신이랑 있으면 평범해요."

"..."

"당신이랑 있으면 뭐든 평범해져요."

플레이어가 잠깐 봤다.

주작이 국을 더 떴다.

"더 먹어요."

---

플레이어가 물었다.

"탑 올라가면서 어땠어?"

주작이 생각했다.

"이상한 느낌이 있었어요."

"뭐가?"

"제가 강해질수록요."

"응."

"당신이 걱정되는 게 커졌어요."

플레이어가 멈췄다.

"강해질수록?"

"응. 강해지면 덜 걱정해야 할 것 같은데. 오히려 더 걱정돼요."

"왜?"

주작이 밥을 먹으면서 말했다.

"당신이 소중해질수록 잃는 게 무서운 것 같아요."

플레이어가 주작을 봤다.

"처음엔 고마운 사람이었는데."

"..."

"지금은."

주작이 말을 멈췄다.

국자를 들었다.

"국 더 먹어요?"

"응."

"주작."

"응?"

"아까 하던 말."

"..."

주작이 국을 더 떴다.

"지금은 없으면 안 되는 사람이에요."

조용하게.

아무렇지 않은 듯.

하지만 뺨이 조금 빨개졌다.

플레이어가 국을 받았다.

말이 없었다.

두 사람이 밥을 먹었다.

조용하게.

그게 애정이었다.

말하지 않아도 알고 있는.

---

---

탑 7층을 클리어하고 돌아오는 길.

주작이 걸으면서 팔을 봤다.

긁힌 자국이 있었다.

얕게.

피는 안 났다.

괜찮았다.

플레이어가 봤다.

"괜찮아?"

"응."

"진짜?"

"진짜요."

"상처 있잖아."

"긁힌 거예요. 베인 게 아니에요."

플레이어가 주작의 팔을 봤다.

직접.

손으로 팔을 잡고.

확인했다.

주작이 멈췄다.

손이 차가웠다.

플레이어의 손이.

"...차가워요."

"응?"

"손이요."

"원래 차가워."

"그래요?"

주작이 플레이어의 손을 봤다.

양손으로.

감쌌다.

불꽃이 일었다.

아주 약하게.

손이 따뜻해졌다.

"이러면 돼요."

"..."

"저 불꽃이 따뜻하잖아요."

플레이어가 말이 없었다.

주작이 손을 놓았다.

"됐어요?"

"응."

"그럼 됐어요."

주작이 걸었다.

손이 따뜻했다.

그게 좋았다.

자기 불꽃으로.

당신 손을 따뜻하게 할 수 있다는 게.

---

그날 오후.

주작이 탑 근처를 혼자 걸었다.

탑을 봤다.

탑이 높았다.

저 탑의 끝에.

마지막 층이 있었다.

아직 올라가지 않은 층.

저 층을 올라가면.

뭔가 달라진다는 걸 알았다.

당신의 눈이 달랐다.

탑 앞에서.

죄책감 같은 것.

뭔가 아는 것 같은 눈.

주작이 탑을 봤다.

물어볼 수 있었다.

하지만 안 물었다.

나중에 말해요.

지금 말하기 싫으면.

그렇게 말했다.

당신이 말하고 싶을 때 말해주길 기다렸다.

그게 맞았다.

탑이 높았다.

저 탑의 끝.

아직 몰랐다.

하지만.

같이 알아가면 됐다.

당신이랑.

같이.

【호감도 상승. 현재 단계: 6단계.】

시스템 창 메시지는 플레이어에게 떴다.

주작은 몰랐다.

주작은 그냥 걸었다.

길을 걸으면서 생각했다.

이름.

당신이 내 이름을 부르는 것.

그게 제일 좋았다.

음식이 맛있어도.
별이 예뻐도.
훈련이 잘 됐어도.

그것들보다.

당신이 주작이라고 부르는 것.

그게 제일 좋았다.

왜인지 알 것 같았다.

이름이 불리는 건.

내가 있다는 뜻이니까.

당신이 나를 보고 있다는 뜻이니까.

길가의 꽃이 피어 있었다.

여름 꽃.

붉고 작은.

주작이 봤다.

붉다.

이름처럼.

주작처럼.

---

밤에 플레이어가 물었다.

"주작."

"응."

"제일 좋은 게 뭐야."

주작이 잠깐 생각했다.

긴 침묵.

별이 보이는 밤.

창문으로 바람이 들어왔다.

"이름이요."

"이름?"

"당신이 제 이름 부르는 거요."

플레이어가 주작을 봤다.

"그게 제일 좋아요."

주작이 말했다.

"음식도 좋고. 별도 좋고. 훈련도 좋고. 탑도 재밌어요. 근데요."

"응."

"당신이 주작이라고 부를 때가 제일 좋아요."

"왜?"

"그 이름이요."

주작이 플레이어를 봤다.

"당신이 저를 본다는 뜻이잖아요. 당신이 저한테 집중한다는 뜻이잖아요."

"..."

"고아원에서는 이름으로 안 불렀잖아요. 야. 거기. 그건요."

"응."

"그건 저를 보는 게 아니에요. 그냥 대상이에요. 물건이에요. 야. 거기. 뭔가."

"..."

"당신이 주작이라고 부르는 건. 저예요. 저를 보는 거예요."

플레이어가 잠깐 말이 없었다.

"주작."

불렀다.

주작이 눈을 감았다.

이름이 들렸다.

귀에서.

가슴으로.

뜨겁게.

"...응."

"그게 들려?"

"들려요."

"다르게 들려?"

주작이 눈을 떴다.

"달라요. 당신이 부르는 건."

"어떻게?"

주작이 잠깐 생각했다.

"따뜻해요."

"따뜻해?"

"응. 당신 목소리가요. 제 이름 부를 때요."

"..."

"따뜻하게 들려요."

그 말을 하고 나서 주작이 얼굴을 숙였다.

뺨이 빨개졌다.

"...이상한 소리 했죠?"

"아니야."

"진짜요?"

"진짜."

"그럼."

주작이 말했다.

"계속 불러줘요."

"응."

"많이요."

"응."

"오래오래요."

플레이어가 잠깐 멈췄다.

"주작."

주작이 웃었다.

"...응."

---

그날 오후.

플레이어가 짧은 낮잠을 잤다.

주작이 방 앞에 앉아 있었다.

문이 열려 있었다.

주작이 들여다봤다.

플레이어가 자고 있었다.

눈을 감고.

조용히.

숨이 고르게.

주작이 봤다.

오래 봤다.

눈이 감긴 얼굴.

눈이 뜨여 있을 때보다 더 조용한 얼굴.

피곤해 보였다.

그래도.

편안해 보였다.

여기서.

주작이 몸을 당겼다.

방 안에 들어가지 않았다.

그냥 문틈에서.

봤다.

주작이 자는 거 보는 걸 좋아한다는 걸 알았다.

당신이 자는 거 보는 것도 좋았다.

보호받아야 한다는 기분.

내가 지켜야 한다는 기분.

당신이 자는 동안 내가 깨어 있으면.

당신이 안전하다는 기분.

이상한 기분이었다.

좋은 기분이었다.

플레이어가 뒤척였다.

주작이 뒤로 물러났다.

깰까봐.

깨지 않았다.

다시 고요해졌다.

주작이 무릎을 품고 앉았다.

문 앞에서.

불꽃을 손에 아주 조금 피웠다.

아주 작게.

따뜻하게.

"...당신이 잘 자면 되지요."

중얼거렸다.

아무도 못 들었다.

그게 좋았다.

이 말은 혼자 하는 말이어도 됐다.

---

시장을 같이 다녔다.

주작이 시장을 좋아했다.

볼 것이 많아서.

소리도 많고.
냄새도 많고.
색도 많고.

사람들이 살아있는 것 같았다.

"저거 봐요."

"뭐?"

"저 색이요. 붉잖아요."

노점에서 붉은 천을 팔고 있었다.

"예쁘죠?"

"응."

"주작성 색이에요."

플레이어가 봤다.

"주작성이 저 색이야?"

"응. 붉은색이요. 남쪽 하늘에서 제일 밝게."

주작이 천을 만졌다.

손가락으로.

살살.

부드럽고 차가웠다.

"좋다."

"사줄까?"

"아니요."

"왜?"

"그냥 보는 거예요."

주작이 손을 뗐다.

"사달라고 하면 이상해요."

"이상하지 않아."

"아니요. 이상해요."

주작이 걸으면서 말했다.

"필요한 것도 아닌데 사달라고 하는 건 이상해요."

플레이어가 멈췄다.

"고아원에서 그런 말 많이 들었어?"

"응."

"필요한 것만 달라고 해, 이런 거요?"

"응. 아니면 그걸 꼭 가져야 해? 이런 거요."

플레이어가 주작을 봤다.

"갖고 싶으면 갖고 싶은 거야."

"..."

"필요한 거 아니어도."

주작이 멈췄다.

"그래요?"

"응."

"그러면."

주작이 노점 쪽을 봤다.

다시 걸어갔다.

붉은 리본을 골랐다.

작은 것.

가방에 달 수 있는.

"이거요."

"응."

플레이어가 샀다.

주작이 받았다.

가방에 달았다.

리본을 매는 손가락이 살짝 떨렸다.

"어때요?"

"잘 어울려."

주작이 웃었다.

"감사해요."

"그냥 리본인데."

"그냥이 아니에요."

주작이 리본을 만졌다.

"당신이 사준 거잖아요."

플레이어가 말이 없었다.

주작이 걸으면서 말했다.

"당신이 사준 건 다 소중해요."

"다?"

"다요."

"고구마도?"

"고구마도요."

"우산도?"

"우산도요."

"리본도?"

"리본도요."

주작이 웃었다.

"다 소중해요."

리본을 한 번 더 만졌다.

붉은 리본.

주작성 색.

내 이름의 색.

당신이 사준.

내 이름 색 리본.

---

어느 아침.

주작이 일찍 일어났다.

해가 뜨기 전.

아직 어두운 시간.

마당에 나갔다.

서늘했다.

이른 아침의 차가운 공기.

코끝이 시렸다.

손에서 불꽃을 피웠다.

아주 작게.

손가락 끝에.

그 불꽃을 봤다.

고아원에서.

이름 없이 살았던 시절.

이런 거 없었다.

그냥.

이름도 없고.

불꽃도 없고.

그냥 있었다.

지금은.

이름이 있고.

불꽃이 있고.

당신이 있었다.

불꽃을 조금 키웠다.

손 전체를 감쌌다.

빛이 났다.

어두운 마당이 조금 밝아졌다.

주작이 그 빛을 봤다.

내 불꽃이.

이 마당을 밝히고 있다.

당신이 일어나기 전에.

혼자.

마당을 밝히고 있다.

좋았다.

"주작?"

플레이어가 나왔다.

"일찍 일어났네."

"응."

"왜?"

"그냥요."

주작이 불꽃을 껐다.

"당신이 오기 전에 마당 좀 밝혀봤어요."

"불꽃으로?"

"응."

플레이어가 주작을 봤다.

"예뻤어?"

"잘 모르겠어요."

주작이 손을 봤다.

"근데 좋았어요."

"왜?"

"내 불꽃이."

"응."

"내 마당을 밝히는 것 같아서요."

플레이어가 말이 없었다.

"이상해요?"

"아니야."

주작이 웃었다.

"예상했어요."

---

3성에서 4성으로.

그날 시스템 창이 떴다.

【신수 주작. 4성 달성. 전투력 대폭 상승.】

주작은 그 창을 볼 수 없었지만 몸이 달랐다.

훈련하는데 불꽃이 달랐다.

이전보다 크고.
이전보다 안정적이고.
이전보다 강했다.

불꽃이 팔까지 올라왔다.

뜨거운데.

뜨겁지 않았다.

제 것이어서.

"주작."

"응?"

"잘하고 있어."

"그래요?"

"응."

주작이 불꽃을 봤다.

손 전체에서.

팔 전체에서.

뜨겁고 안정적인 불꽃.

"당신 때문인 것 같아요."

"내가 뭘 했다고."

"이름 불러줘서요."

플레이어가 웃었다.

주작이 그 웃음을 봤다.

가슴이 뛰었다.

이상한 느낌.

의존이 다른 것으로 변하려는 것 같은.

애정.

그게 애정이었다.

없으면 이상한 것에서.

있으면 행복한 것으로.

---

왜소한 신이 뒤에서 그걸 봤다.

둘 사이로 살금살금 다가오려다.

플레이어가 웃는 걸 보고.

멈췄다.

그냥 거기 서서 봤다.

꼬리를 말고.

뭔가 방해하기 싫은 것처럼.

그런데 끼고 싶은 것처럼.

꼬리를 풀었다.

다시 말았다.

---

저녁.

별을 보는 시간.

주작이 플레이어 옆에 앉았다.

예전보다 더 가까이.

어깨가 닿을 정도.

"당신 별이 있어요?"

"내 별?"

"응. 신수마다 별이 있잖아요. 주작성처럼. 당신 별도 있을 것 같아서요."

"이세계 환생자한테도 별이 있을까?"

"있을 것 같아요."

"왜?"

주작이 하늘을 봤다.

여름 밤하늘.

별이 많았다.

크고 밝은 것.
작고 희미한 것.

"당신이 없으면 제 별이 빛나지 않을 것 같아서요."

"..."

"당신이 있으니까 제가 타오르는 거니까요. 당신이 있으니까 불꽃이 있는 거니까요."

"그건 과장이야."

"과장 아니에요."

주작이 플레이어를 봤다.

"진짜예요."

진심으로.

부끄럽지 않게.

"당신이 이름 불러줘서 제가 있는 거예요."

플레이어가 잠깐 봤다.

"주작."

주작이 눈을 감았다.

이름이 불렸다.

뜨거웠다.

"응."

"있어."

"알아요."

"옆에."

"알아요."

주작이 눈을 뜨지 않고 말했다.

"당신이 옆에 있는 게 제일 좋아요."

---

아침.

주작이 일찍 일어났다.

해가 뜨기 전.

부엌에 들어갔다.

쌀을 씻었다.

물이 차가웠다.

손이 시려왔다.

불꽃을 조금 피웠다.

손에서.

아주 조금.

따뜻했다.

자기 불꽃이 손을 데우는구나.

이상한 것 같지 않았다.

당연했다.

제 것이니까.

물을 올렸다.

채소를 썰었다.

당신이 좋아하는 채소.

골라서.

썰었다.

국이 끓기 시작했다.

좋은 냄새가 났다.

따뜻한 냄새.

아침 냄새.

주작이 그 냄새를 들이마셨다.

이 냄새가 매일이었으면 했다.

이 냄새가 오래갔으면 했다.

부엌에서.

아침마다.

이 냄새가.

당신이 오기 전에.

부엌에서 나는.

아침 냄새.

밥이 됐다.

---

아침.

주작이 밥을 짓다가 문 쪽을 봤다.

왜소한 신이 서 있었다.

문 앞에.

플레이어가 아직 안 나왔는데.

기다리는 것 같았다.

"어? 들어와요."

신이 들어오지 않았다.

주작이 나갔다.

"플레이어 기다려요?"

신이 주작을 봤다.

갸웃.

"그냥 같이 먹어요. 안에서."

주작이 신을 데려왔다.

밥을 한 그릇 더 떴다.

셋이 먹었다.

플레이어.
주작.
왜소한 신.

신이 먹었다.

먹는지 안 먹는지 모르겠지만.

그냥 거기 있었다.

플레이어 옆 자리.

그 쪽에.

주작이 신을 봤다.

"맛있어요?"

신이 고개를 아주 살짝 끄덕였다.

주작이 웃었다.

"잘됐다."

플레이어가 신을 봤다.

신이 플레이어를 봤다.

그러더니 슬쩍.

플레이어 팔에 살짝 기댔다.

아주 살짝.

거의 기대지 않은 것처럼.

하지만 붙어 있었다.

주작이 그걸 봤다.

"귀엽죠?"

"응."

"당신한테 기대네요."

"..."

"당신이 좋은가봐요."

플레이어가 신을 봤다.

신이 딴청을 피웠다.

주작이 웃었다.

---

어느 날.

플레이어가 혼자 나갔다가 늦게 돌아왔다.

주작이 기다렸다.

밥이 식었다.

다시 데웠다.

또 식었다.

또 데웠다.

플레이어가 돌아왔다.

"늦었네요."

"응. 미안."

"괜찮아요. 밥은요?"

"배고파."

"잠깐만요."

주작이 밥을 데웠다.

"얼마 걸렸어요?"

"두 시간?"

"그거요?"

"응."

"더 늦게 올 줄 알았어요."

"걱정했어?"

"응."

"두 시간이 걱정돼?"

"응."

주작이 밥을 건넸다.

"당신이 없으면 이상해요. 두 시간이든 한 시간이든."

"집착이야."

"알아요."

주작이 맞은편에 앉았다.

"집착이어도 당신 없으면 이상해요."

플레이어가 밥을 먹었다.

"맛있어."

"다행이에요."

주작이 봤다.

밥 먹는 당신을.

두 시간 만에 돌아온 당신을.

돌아와서 밥을 먹는 당신을.

좋았다.

이게 좋았다.

---

비가 왔다.

훈련하던 날.

갑자기 소나기가 내렸다.

마당이 순식간에 젖었다.

"들어가요."

플레이어가 먼저 처마 밑으로 왔다.

주작이 잠깐 밖에 서 있었다.

빗속에.

얼굴에 빗물이 닿았다.

차가웠다.

그래도 섰다.

"주작."

"응."

"들어와."

"잠깐요."

주작이 하늘을 봤다.

회색.

빗속.

고아원에서 비 오는 날.

마당에 서 있던 적이 있었다.

젖어도 괜찮았다.

밥이 없는 날보다.

더 나았다.

그냥 비가 왔다.

그날엔 그게 다였다.

지금은.

"주작."

플레이어가 또 불렀다.

뒤에서.

주작이 돌아봤다.

"추워."

"아직 여름이에요."

"빗속에 서 있으면 추워."

주작이 처마 밑으로 들어왔다.

두 사람이 나란히 비를 봤다.

비가 마당을 두드렸다.

"당신 이름 부르는 게 좋다고 했잖아요."

갑자기.

"응."

"방금도 좋았어요."

"뭐가."

"비 맞으면서 이름 불렸어요."

플레이어가 잠깐 봤다.

"그게 좋아?"

"응."

"왜?"

주작이 빗소리를 들었다.

"당신이 걱정했잖아요. 그래서 불렀잖아요."

"..."

"그 이름 부르는 게 걱정이잖아요. 나한테 집중하는 거잖아요."

플레이어가 말이 없었다.

주작이 뺨에서 빗물을 닦았다.

"당신이 집중하는 게 좋아요."

---

비가 그쳤다.

마당이 젖어 있었다.

물이 처마에서 떨어졌다.

톡.

톡.

주작이 그걸 봤다.

"가을이 오나봐요."

"아직 여름이야."

"이 빗물 냄새가요."

주작이 공기를 들이마셨다.

"가을 냄새 같아요."

"아직 여름."

"어요, 가을 냄새 안 나요?"

플레이어가 공기를 들이마셨다.

"...모르겠어."

"저는 나요."

주작이 마당을 봤다.

"빗물이 마르면."

"응."

"훈련 더 해요."

"괜찮아?"

"응. 몸 아직 멀쩡해요."

플레이어가 주작을 봤다.

"팔은?"

"나았어요. 탑 9층이 거의 다 나았어요."

"그래도 무리하지 마."

"무리 안 해요. 당신 옆에 있어야 하니까."

플레이어가 잠깐 봤다.

"그게 이유야?"

주작이 웃었다.

"이유예요."

---

4성 이후로 플레이어가 말했다.

"탑 더 올라가야 해."

"어디까지요?"

"아직 몰라."

"얼마나 강해져야 해요?"

"모르겠어."

"그럼 올라가면서 알아가는 거네요."

"응."

주작이 불꽃을 만들었다.

안정적인 불꽃.

손에서.

뜨겁고.

안정적이고.

당신 이름을 생각하면 커지는.

"당신이 옆에 있으면 올라갈 수 있어요."

"왜?"

"당신이 이름 불러주면 불꽃이 커지니까요."

플레이어가 웃었다.

"증명해봐."

"주작이라고 불러봐요."

"주작."

불꽃이 커졌다.

"봤죠?"

"응."

"이러니까 당신이 필요해요."

플레이어가 고개를 저었다.

"불꽃은 네 거야."

"당신 부를 때 커지는 건요?"

"그것도 네 거야."

"이상한 말이에요."

"이상하지 않아."

주작이 고개를 기울였다.

"내 거라서 당신한테 커진다고요?"

"응."

"당신이 기준이라서요?"

"응."

주작이 잠깐 생각했다.

"그럼 당신이 제 이름이에요."

플레이어가 멈췄다.

"이름이요. 당신이요."

주작이 말했다.

"당신이 부를 때 제가 살아나는 것 같으니까요."

플레이어가 아무 말도 못 했다.

주작이 웃었다.

그냥 웃었다.

애정이 차올라서.

---

그날 밤.

주작이 플레이어 방 앞에 앉아 있었다.

불꽃을 아주 작게 켰다.

손가락 끝에.

별처럼.

복도가 조금 밝아졌다.

당신이 문 열면.

이 빛이 보일 거다.

이 빛이 보이면.

주작이 여기 있다는 걸 알 거다.

내가 여기 있다는 걸.

당신 방 앞에.

기다리고 있다는 걸.

알 거다.

문이 열렸다.

플레이어가 발견했다.

"왜 여기 있어?"

"자고 싶어서요."

"방 있잖아."

"혼자 있으면 이상해요."

플레이어가 잠깐 봤다.

"들어와."

주작이 들어갔다.

바닥에 이불을 깔고 누웠다.

조용해졌다.

밤이 조용했다.

"주작."

"응."

"왜 여기서 자고 싶어?"

"당신이 있으니까요."

"..."

"방에 당신이 없잖아요."

"..."

"당신이 없으면 이상한 것 같아요. 자리가 있어도."

플레이어가 잠시 말이 없었다.

"언제부터?"

"...모르겠어요. 어느 순간부터."

주작이 천장을 봤다.

"이상한 거 알아요. 근데 당신이랑 있는 게 좋아서. 당신이 없으면 이상해서."

"..."

"그냥 솔직하게 말하는 게 좋을 것 같아서요."

플레이어가 천장을 봤다.

"솔직하게 말해줘서 고마워."

"화 안 나요?"

"왜 화 나."

"이상한 거잖아요."

"이상하지 않아."

주작이 옆으로 돌아누웠다.

"당신이 이상하다고 하면 이상한 거고. 안 이상하다고 하면 안 이상한 거예요. 그냥 당신 기준으로."

"기준이 나야?"

"응."

조용해졌다.

주작이 잠들었다.

플레이어가 그걸 지켜봤다.

기준이 나야.

그 말이 오래 남았다.

왜소한 신이 문틈으로 봤다.

자는 주작을.

지켜보는 플레이어를.

신이 문틈에서 조금 더 들어오려 했다.

문이 좁았다.

비집었다.

조금 들어왔다.

플레이어 발치 근처까지.

거기서 멈췄다.

그 자리에 쪼그려 앉았다.

플레이어를 올려봤다.

플레이어가 내려봤다.

신이 시선을 피했다.

그래도 그 자리에 있었다.

---

그렇게 며칠이 지났다.

주작이 플레이어 방 근처에서 자는 날이 늘었다.

플레이어가 늦게 들어오면 기다렸다.

훈련 중에 다치면 먼저 들여다봤다.

이름이 불릴 때마다 웃었다.

진짜 웃음으로.

---

한번은.

왜소한 신이 주작을 봤다.

주작이 마당에서 불꽃 연습을 하는데.

신이 구석에서 봤다.

조용히.

말없이.

주작이 뒤를 봤다.

"거기 있었어요?"

신이 고개를 기울였다.

"봤어요?"

신이 아무 말도 안 했다.

"잘했어요? 제가요?"

신이 주작을 봤다.

그러더니.

아주 조금.

끄덕이는 것 같았다.

주작이 웃었다.

"당신한테 잘했다는 소리 들으니까 좋아요."

신이 딴청을 피웠다.

주작이 계속 웃었다.

"항상 봐주잖아요. 당신이. 그러면 잘한 거 맞는 거잖아요?"

신이 슬금슬금 뒤로 물러났다.

"어디 가요?"

물러났다.

"그냥 있어요."

멈췄다.

거기 있었다.

주작이 다시 연습을 시작했다.

신이 구석에서 봤다.

그게 기분 좋았다.

혼자가 아닌 것 같아서.

당신은 탑에 갔지만.

신이 여기서 봐줬다.

그게 좋았다.

---

밤.

주작이 불꽃을 껐다.

신이 마당에 있었다.

같이 별을 봤다.

신은 하늘을 봤다.

주작도 하늘을 봤다.

남쪽 하늘.

주작성.

"저게 제 별이에요."

신이 봤다.

"예쁘죠?"

신이 봤다.

"저 별이 제 이름이에요. 주작이라는 이름이요."

"..."

"당신은 별이 있어요?"

신이 고개를 기울였다.

대답이 없었다.

"있겠죠. 분명히."

주작이 하늘을 봤다.

"이름이 있으면 별이 있는 거잖아요."

"..."

"당신 이름 아직 모르지만."

주작이 신을 봤다.

"별은 있을 거예요."

신이 하늘을 봤다.

어떤 별인지.

모르는 것처럼.

아니.

알지만.

지금은 말할 수 없는 것처럼.

그냥 하늘을 봤다.

주작이 그 옆에서.

같이 봤다.

---

애정이 그렇게 쌓였다.

감사에서 믿음.
믿음에서 의존.
의존에서 애정.

애정이 됐다.

주작은 몰랐다.

이게 집착이 되어가고 있다는 걸.

아직은 몰랐다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7장. 탑 — 약자를 괴롭히는 자들
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


탑 9층을 앞두고.

주작이 훈련했다.

이전보다 강하게.

이전보다 오래.

불꽃이 크게 일었다.

팔 전체에서.

땅에 닿을 것처럼.

주작이 그걸 봤다.

이렇게 큰 적이 있었나.

없었다.

당신이 부르기 전까지.

불꽃도 이름도.

작았었다.

"주작."

"응."

"너무 큰 거 아니야?"

"이 정도면 괜찮아요."

"방이 탈 것 같아."

"안 타요."

주작이 불꽃을 손바닥 크기로 줄였다.

"이게 좋아요?"

"응."

"그럼 이걸로 할게요."

플레이어가 주작의 불꽃을 봤다.

"어떻게 줄여?"

"느끼면 돼요."

"느끼면?"

"당신이 불꽃 피울 때요."

주작이 불꽃을 봤다.

"이걸 키우고 싶으면 당신 이름 부르는 거 생각하면 커지고. 줄이고 싶으면 이 불꽃이 제 거라는 거 느끼면 줄어요."

"설명이 감각적이네."

"달리 설명을 못 하겠어요."

주작이 웃었다.

"이게 제 거니까요. 제가 조절하는 거니까요."

"자기 거라고 느끼면 돼?"

"응. 내 것이면 내가 결정하는 거잖아요."

플레이어가 잠깐 봤다.

"그게 언제부터 됐어?"

"당신이 이름 불러준 다음부터요."

---

탑 8층을 올랐다.

주작이 앞에서 걸었다.

층 안이 어두웠다.

무거운 공기.

습한 냄새.

안에서 소리가 났다.

짐승 소리.

여러 마리.

"들려요?"

"응."

"몇 마리 같아요?"

플레이어가 생각했다.

"다섯 이상."

"저도요."

주작이 불꽃을 피웠다.

손 전체에서.

"같이 가요?"

"응."

"제가 앞에 서도 돼요?"

"괜찮아?"

"이 층은 좁아요. 제가 앞에 서면 당신이 안으로 들어갈 필요가 없어요."

플레이어가 잠깐 생각했다.

"그래."

"그럼 갈게요."

주작이 앞으로 달렸다.

빠르게.

어두운 층 안으로.

---

층 안에 짐승이 있었다.

크고 검은.

눈이 빛났다.

여섯 마리.

주작이 봤다.

여섯.

더 빠른 게 앞으로 왔다.

주작이 받았다.

정면으로.

불꽃 타격.

짐승이 물러섰다.

두 마리가 옆에서 왔다.

주작이 회전했다.

불꽃이 원을 그렸다.

두 마리가 튕겨났다.

나머지 세 마리가 동시에 달렸다.

주작이 봤다.

세 마리.

하나가 더 크다.

먼저.

큰 것부터.

앞으로 달렸다.

큰 것이 발로 쳤다.

주작이 피했다.

옆으로.

빗나갔다.

거의.

어깨를 스쳤다.

아팠다.

괜찮다.

달렸다.

큰 것의 옆으로 돌아서.

불꽃 직격.

쓰러졌다.

남은 두 마리가 왔다.

주작이 불꽃을 폭발시켰다.

전신에서.

두 마리가 날아갔다.

앞서 쓰러진 세 마리가 다시 일어났다.

주작이 봤다.

강하다.

그래도.

있다.

"주작."

뒤에서 플레이어가 불렀다.

그 소리가 들렸다.

불꽃이 강해졌다.

반응이었다.

자기도 모르게.

주작이 웃었다.

"알아요."

달렸다.

---

【전투 종료.】

주작이 숨을 골랐다.

어깨가 아팠다.

스쳤던 곳.

"어깨."

"응. 스쳤어요."

"봐."

플레이어가 주작의 어깨를 봤다.

옷이 찢겼다.

피는 조금.

"괜찮아?"

"응."

"진짜?"

"진짜요. 피 별로 안 났어요."

플레이어가 처치를 했다.

주작이 그 손을 봤다.

빠르고 조심스러운 손.

다치는 게 싫은 손.

"당신이 항상 처치해요."

"당연하지."

"당연하지 않아요. 당신이 안 해도 되는데."

"안 해?"

"안 해도 된다는 게 아니에요."

주작이 말했다.

"해주는 게 좋아요. 당연하지 않아도 해준다는 게."

플레이어가 처치를 마쳤다.

"나한테 당연한 거야."

"그래도요."

주작이 어깨를 봤다.

"감사해요."

---

탑 9층.

주작이 처음으로 멈춘 건 입구에서였다.

소리가 들렸다.

울음소리.

아이가 울고 있었다.

어두운 층.

소리가 먼저였다.

그 소리를.

주작이 알고 있었다.

울면 안 되는데 우는 소리.

참으려다 나오는 소리.

"들어요?"

플레이어가 고개를 끄덕였다.

주작이 앞으로 나갔다.

층 안.

구석에 사람들이 웅크려 있었다.

어른도 있고.
아이도 있었다.

가운데서 덩치 큰 무리가 그들을 둘러싸고 있었다.

주변을 막아서.

나가지 못하게.

"야, 이름 대봐."

무리 중 하나가 말했다.

구석의 사람들이 고개를 들지 못했다.

"야, 들려? 이름이라고."

"..."

"이름도 없어? 빈민가 애들은 이름도 없어?"

웃음소리가 났다.

주작이 그 소리를 들었다.

가슴이 서늘해졌다.

이름도 없어.

이름도 없어.

---

이름도 없어.

그 말이 귀에서 떠나지 않았다.

이름이 없으면.

존재가 없다.

있어도 없는 것이다.

야.
거기.
저거.

그게 이름 없는 사람에게 붙는 말들이다.

물건에 붙는 말들.

주작이 그걸 알고 있었다.

몸으로.

뼈로.

손으로 느낀 것들로.

주작이 앞을 봤다.

"아니요."

그리고 달려갔다.

---

【전투 개시.】

무리가 돌아봤다.

"뭐야 이게."

"방해하지 마."

주작이 불꽃을 피웠다.

뜨겁고 강한 불꽃.

분노가 끌어올렸다.

이름도 없어라고 말하는 사람들에 대한 분노.

약자를 구석으로 모는 사람들에 대한 분노.

이름을 빼앗는 사람들에 대한 분노.

첫 번째가 달려왔다.

주작이 받았다.

정면으로.

불꽃 타격.

충격이 울렸다.

적이 날아갔다.

두 번째와 세 번째가 양쪽에서 왔다.

주작이 돌아섰다.

두 번째 방향으로.

팔꿈치로 막고.

불꽃 연속 타격.

세 번째가 뒤에서 잡으려 했다.

불꽃이 터졌다.

주작의 몸에서.

전신에서.

반경 두 걸음.

세 번째가 날아갔다.

네 번째가 무기를 들었다.

긴 창.

주작이 봤다.

빠르다.

달려들었다.

창이 스쳐갔다.

옆구리.

얕게 베였다.

주작이 이를 악물었다.

아파.

괜찮아.

뒤를 돌아봤다.

구석의 아이.

아직 거기 있었다.

괜찮다.

아직 거기 있다.

다섯 번째가 약자들 쪽으로 달려갔다.

주작이 더 빠르게 달렸다.

앞에 섰다.

막았다.

"이 사람들한테 가려면 나한테 먼저 와야 해."

다섯 번째가 주작을 봤다.

"뭐야 너."

"주작이에요."

"이름이?"

"이름이에요."

주작이 말했다.

"이름 있는 사람이에요."

다섯 번째가 달려들었다.

주작이 피했다.

옆으로.

불꽃이 손에서 폭발했다.

강하게.

다섯 번째가 쓰러졌다.

여섯 번째가 네 번째와 함께 왔다.

주작이 두 명을 봤다.

달렸다.

여섯 번째를 먼저 쳤다.

쓰러졌다.

네 번째가 창을 찔렀다.

주작이 옆으로 피했다.

창이 스쳤다.

팔에서 피가 났다.

빨갛고 선명하게.

주작이 멈추지 않았다.

불꽃이 팔에서.

전신에서.

보호 본능이 불꽃이 됐다.

네 번째가 눈을 크게 떴다.

불꽃이 넘쳐흘렀다.

주먹이 불꽃을 담아 떨어졌다.

네 번째가 쓰러졌다.

마지막 하나가 도망갔다.

주작이 뒤를 좇지 않았다.

【전투 종료. 주작의 신력 대폭 상승 감지.】

---

숨을 골랐다.

팔이 아팠다.

옆구리가 아팠다.

괜찮았다.

구석의 사람들이 나왔다.

다들 살아 있었다.

아이가 있었다.

울고 있던 아이가.

"이름이 뭐야?"

주작이 물었다.

아이가 고개를 들었다.

눈이 빨갰다.

조용히 이름을 말했다.

주작이 들었다.

"그거야."

주작이 아이 눈을 봤다.

"그게 네 이름이야."

"..."

"아무도 안 불러줘도."

주작이 말했다.

"그게 네 이름이야. 그 이름이 있어야 네가 있어. 알겠어?"

아이가 고개를 끄덕였다.

주작이 일어섰다.

어른들이 고개를 숙였다.

"괜찮아요."

주작이 말했다.

"이름 잊지 마세요. 아무도 빼앗을 수 없어요. 이름은."

잠깐 멈췄다.

"이름이 있어야 당신이 있는 거예요. 당신이 있어야 당신 사람들이 있는 거고요."

어른들이 고개를 들었다.

"이름을 뺏기면 안 돼요. 야, 거기, 저거 그런 것들로 불려도."

주작이 말했다.

"마음속에 이름이 있으면 당신은 있는 거예요."

아이가 주작을 봤다.

"언니 이름은요?"

"주작이에요."

"예쁜 이름이다."

주작이 웃었다.

"당신 이름도 예뻐요."

아이가 웃었다.

처음으로.

조금.

주작이 그걸 봤다.

다행이었다.

---

플레이어가 다가왔다.

표정이 굳어 있었다.

"왜 그래요?"

"팔."

"아, 이거요?"

주작이 팔을 봤다.

"생각보다 많이 났네요."

"많이 났어."

"그래도 괜찮아요."

"안 괜찮아."

플레이어가 응급 처치를 했다.

빠르게.

눈에 불안이 있었다.

주작이 그 손을 봤다.

급하게 움직이는 손.

다친 게 싫은 손.

"처음에는 제가 다쳐도 별로 신경 안 쓰는 줄 알았어요."

"응?"

"고아원에서는요. 제가 다쳐도 별로 신경 안 썼거든요. 나중에 봐, 이러거나. 그냥 너 조심을 안 하니까 다치지, 이러거나."

"..."

"당신은 바로 봐요."

"..."

"바로 처치해요."

"..."

"그게."

주작이 플레이어를 봤다.

"제가 중요한 것 같아서요."

플레이어가 처치를 마치고 주작을 봤다.

"당연하지."

"당연하지 않아요."

"여기선 당연해."

주작이 잠깐 봤다.

"...감사해요."

"또 감사해?"

"이름 말고 다른 게 감사할 때도 있어요."

플레이어가 웃었다.

주작이 그 웃음을 봤다.

심장이 뛰었다.

이상하게.

빠르게.

---

탑 9층을 클리어하고.

주작이 잠깐 멈췄다.

아이가 기억났다.

이름 있는 아이.

잘 있을까.

탑 밖으로 나왔다.

하늘이 맑았다.

가을이 오려는 하늘.

파랗고 높은.

주작이 올려봤다.

수천 년.

그게 기억 어딘가에 있었다.

수천 년 동안 이 하늘을 봤을 것이다.

이름을 가지고.

불꽃을 가지고.

혼자.

이제.

이름을 불러주는 사람이 있었다.

혼자가 아니었다.

"주작."

플레이어가 불렀다.

주작이 돌아봤다.

"응."

"왜 서 있어?"

"하늘 봤어요."

"왜?"

"예쁘잖아요."

플레이어가 하늘을 봤다.

"오늘 특히 파랗네."

"응. 가을 하늘 같아요."

"아직 여름."

"이제 가을 오는 것 같아요."

주작이 하늘을 봤다.

"저 하늘 좋아요."

"왜?"

"당신이 있어서요."

플레이어가 주작을 봤다.

"하늘이 좋은 게 나 때문이야?"

"당신이랑 같이 봐서요."

주작이 말했다.

"같이 보는 게 당신이잖아요."

플레이어가 잠깐 말이 없었다.

그냥.

하늘을 봤다.

둘이.

같이.

---

집으로 돌아오는 길.

왜소한 신이 따라왔다.

주작이 뒤를 봤다.

"거기 있었어요?"

신이 고개를 끄덕이는 것 같았다.

"싸우는 거 봤어요?"

"..."

"봤죠?"

신이 조용히 있었다.

"...저 잘했어요?"

신이 주작을 봤다.

그러더니 주작 발치에 와서.

아주 작게.

톡톡.

발을 쳤다.

주작이 웃었다.

"잘했다는 거죠? 당신한테도 그 말 듣고 싶었어요."

신이 고개를 기울였다.

"당신이 항상 있잖아요. 근데 말을 안 하니까."

"..."

"뭘 생각하는지 모르겠어요."

"..."

"근데 봐줬잖아요. 항상. 그게 좋아요."

신이 걸었다.

주작 옆으로.

"오늘 저랑 같이 가요?"

신이 멈추지 않았다.

걸었다.

같이.

주작이 그걸 보고 웃었다.

"...좋아요."

---

탑 9층을 클리어한 밤.

주작이 방에 누웠다.

천장을 봤다.

이상한 기분.

뭔가 가까워지고 있는 기분.

탑이 끝에 가까워지고 있는 기분.

당신이 말했다.

다음에 올라가야 해.

마지막 층.

마지막이 뭔지 몰랐다.

탑이 끝나면 어떻게 되는지.

당신이 말했다.

각성 조건 충족 시 이동.

이동.

어디로.

주작이 눈을 감았다.

생각하지 말자.

오늘은.

오늘은 여기 있잖아.

탑이 끝나도.

오늘은 여기 있잖아.

이름이 불렸다.

아까.

탑에서 나오면서.

주작.

괜찮아.

그 소리가 귀에 남아 있었다.

이름이 있어야 자기가 있다.

이름이 불려야 자기가 있다.

지금 이 이름이 귀에 남아 있었다.

그러니까 있었다.

자기가.

여기.

---

탑 9층을 클리어하고.

10층 앞에 섰다.

거대한 문.

주작이 봤다.

"저게 마지막이에요?"

"모르겠어."

"올라가야 해요?"

"응."

"오늘요?"

"아니. 다음에."

주작이 고개를 끄덕였다.

"준비되면 말해요."

"응."

"당신이 준비됐을 때요."

플레이어가 주작을 봤다.

"내가요?"

"저는 항상 준비됐어요. 당신만 있으면."

플레이어가 말이 없었다.

주작이 탑 문을 봤다.

"저기 올라가면요."

"응."

"그다음엔 어떻게 되는 거예요?"

플레이어가 대답을 못 했다.

【각성 조건 충족 시 이동 개시.】

시스템 창이 떴다.

플레이어만 보이는.

주작은 몰랐다.

"모르는 거죠?"

"...응."

"그래도 괜찮아요. 같이 알아가면 되니까."

주작이 플레이어를 봤다.

"당신이랑 같이면 뭐든 괜찮아요."

플레이어가 주작을 봤다.

눈에 뭔가가 있었다.

죄책감 같은 것.

주작이 눈치챘다.

"왜 그런 눈이에요?"

"뭐가?"

"뭔가 아는 것 같은 눈이에요."

"..."

"나중에 말해요. 지금 말하기 싫으면."

"나중에."

"알겠어요."

주작이 돌아섰다.

"집 가요. 밥 해야 해요."

두 사람이 걸었다.

왜소한 신이 뒤에서 따라왔다.

탑 문이 뒤에서 거대하게 서 있었다.

아직 열리지 않은 문.

마지막 문.

그 앞에서.

세 개의 그림자가 멀어졌다.

---

집으로 돌아오는 날 저녁.

주작이 밥을 하면서 생각했다.

이름.

아이에게 말했다.

이름을 빼앗기면 안 된다고.

이름이 있어야 당신이 있다고.

마음속에 이름이 있으면 당신은 있는 거라고.

그 말들이 다 맞았다.

자기가 살면서 느낀 것들이었다.

당신이 주작이라고 불러주기 전에는.

이름이 있어도 없는 것 같았다.

미나만 불러줬다.

고아원에서.

주작 언니.

그 한 명이.

이름이 있다는 걸 실감하게 해줬다.

그리고 당신이.

이름을 계속 불러줬다.

밥 먹을 때.

훈련할 때.

탑에서.

돌아오는 길에.

주작.

주작.

주작.

그게 쌓였다.

이름이 뼈에 박혔다.

이름이 자기가 됐다.

주작이 솥뚜껑을 열었다.

김이 올라왔다.

맛있는 냄새.

밥이 됐다.

"주작."

"응. 밥 됐어요."

"알아. 맛있는 냄새가 나서."

플레이어가 부엌으로 왔다.

주작이 밥을 담았다.

"오늘 뭐 하고 싶어요?"

"밥 먹고 싶어."

"그 다음에요."

"자고 싶어."

"왜요?"

"탑이 힘들었어."

주작이 플레이어를 봤다.

"어딘가 다쳤어요?"

"아니."

"진짜?"

"진짜."

"그럼 쉬면 되죠."

주작이 밥을 건넸다.

"많이 먹어요."

"응."

두 사람이 밥을 먹었다.

조용하게.

편안하게.

이게 매일이었으면 했다.

이 조용함이.

이 편안함이.

매일이었으면.

---

그날 밤.

왜소한 신이 마당에 있었다.

플레이어가 나왔다.

신이 플레이어를 봤다.

그리고 슬쩍.

플레이어 발치에 붙었다.

발등 위에 살포시 앉으려 하는 것처럼.

플레이어가 신을 내려봤다.

시스템 창이 떴다.

【각성이 임박했습니다. 이동 준비를 하십시오.】

플레이어가 하늘을 봤다.

신이 플레이어 발치에서 하늘을 올려봤다.

나란히.

신이 담장 위로 올라갔다.

별을 봤다.

남쪽 하늘.

주작성.

빛났다.

밝게.

오래간만에.

플레이어가 별을 봤다.

이동이 임박했다.

주작은 모른다.

주작은 지금 방 안에서 자고 있다.

리본을 가방에 달고 자고 있을 것이다.

붉은 리본을.

플레이어가 눈을 감았다.

신이 플레이어 어깨를 슬쩍 봤다.

그쪽에 앉고 싶은 듯.

망설이다가.

담장 위에 그냥 있었다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8장. 집착
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


5성을 앞두고.

주작이 밤에 마당에 나왔다.

별이 보였다.

남쪽 하늘.

주작성.

밝게 빛났다.

주작이 그 별을 봤다.

저게 내 별이다.

수천 년 전부터 있던 내 별이.

저기 있다.

당신이 이름 불러주기 전에도.

저 별은 있었겠지.

하지만 이름 없이.

그냥 별.

이름 없이 있던 별.

지금은 이름이 있는 별.

주작이라는.

주작이 하늘을 봤다.

별이 빛났다.

내 이름이 빛난다.

당신이 불러줘서.

내 이름이 빛난다.

주작이 손에서 불꽃을 피웠다.

아주 작게.

별처럼.

작고 뜨겁게.

저 별이 나고.

이 불꽃도 나다.

같은 이름이.

하늘에서도 빛나고.

손에서도 빛난다.

당신 덕분에.

---

탑 10층을 앞두고.

주작이 플레이어에게 말했다.

"혼자 가요?"

"응."

"저도 갈 수 있어요."

"알아."

"그런데 혼자요?"

"이 층은 내가 혼자 가야 해."

주작이 플레이어를 봤다.

"왜요?"

플레이어가 잠깐 생각했다.

"시스템이 그래."

"시스템 창이요?"

"응."

주작이 고개를 끄덕였다.

"그러면."

"응."

"금방 돌아와요."

"응."

"혼자 가는 거잖아요. 더 조심해요."

플레이어가 주작을 봤다.

"걱정돼?"

"응."

주작이 말했다.

"당신이 혼자 가면 걱정돼요. 당신은 저를 걱정하는 것처럼 당신도 다칠 수 있잖아요."

"..."

"다치면 제가 처치해줄 수도 없잖아요."

플레이어가 웃었다.

"그게 걱정이야?"

"그게 제일 걱정이에요."

"처치."

"응. 당신이 다치면 바로 봐줘야 하는데. 혼자 가면 제가 바로 못 봐주잖아요."

플레이어가 잠깐 봤다.

"금방 돌아올게."

"얼마나요?"

"모르겠어. 빠르면 밤 안에."

"밤 안에요?"

"빠르면."

주작이 팔짱을 꼈다.

"알겠어요. 그럼 기다릴게요."

"문 앞에서 기다리지 마."

"왜요?"

"추워."

"안 추워요."

"밤에 추워."

"당신이 없으면 더 이상해요."

플레이어가 주작을 봤다.

"방에서 기다려."

"...알겠어요."

주작이 고개를 끄덕였다.

"하지만 밤 지나서 안 오면 찾으러 갈게요."

"탑 안까지?"

"응."

"거기 못 들어가."

"그럼 문 앞에서 기다릴게요."

플레이어가 웃었다.

"빨리 올게."

"그래요."

주작이 봤다.

플레이어가 탑으로 걸어갔다.

거대한 문.

마지막 층.

문이 열렸다.

들어갔다.

닫혔다.

주작이 그 문을 봤다.

오래 봤다.

---

기다리는 밤.

주작이 방에 앉아 있었다.

불꽃을 피웠다가.

껐다가.

시간이 갔다.

밥을 했다.

혼자 먹었다.

맛이 달랐다.

당신이 없으니까.

혼자 먹는 밥이.

이렇게 달랐구나.

당신이랑 같이 먹던 밥이.

이렇게 달랐구나.

주작이 밥을 먹었다.

천천히.

당신이 좋아하던 채소도 있었다.

당신이 맛있다고 했던 국도 있었다.

혼자 먹으니까.

맛이 같은 데.

달랐다.

먹는 사람이 다르면.

같은 밥도 달라지는구나.

훈련을 했다.

소용없었다.

집중이 안 됐다.

당신이 어디 있는지.

탑 10층 안에서.

무슨 일이 있는지.

모르는 게 이상했다.

주작이 불꽃을 봤다.

손 안에서.

이 불꽃이 있다.

탑 안에서 당신이 이름을 부르면 여기서도 느껴질까.

거리가 있어도.

당신이 부르면 커질까.

"주작."

혼자 중얼거렸다.

당신 목소리로.

흉내냈다.

불꽃이 좀 커졌다.

좋았다.

이상하게.

그냥 제 목소리로 불렀는데.

당신 생각이 나서 커진 건가.

주작이 불꽃을 봤다.

"...빨리 와요."

중얼거렸다.

그게 혼자 하는 말이어도 괜찮았다.

---

5성이 됐다.

그날.

이른 아침.

플레이어가 탑 10층을 클리어하고 돌아왔다.

주작이 기다리고 있었다.

문 앞에서.

밤새.

"다쳤어요?"

"아니."

"시간 많이 걸렸어요."

"응."

"걱정했어요."

"..."

"문 앞에서 한 시간 기다렸어요."

플레이어가 주작을 봤다.

눈이 빨갰다.

자지 않은 눈.

"들어가요. 밥 있어요."

주작이 돌아서며 말했다.

그 뒤로.

【호감도 최고 단계 달성. 각성 아이템 해금.】

【신수 주작. 5성 달성. 각성 아이템 획득 가능.】

시스템 창이 떴다.

플레이어가 주작의 등을 봤다.

---

밥을 먹고 나서.

플레이어가 꺼냈다.

오래된 깃털.

붉고 금빛이 섞인.

아름다운 깃털.

빛이 닿으면 반짝거렸다.

주작이 봤다.

깃털.

붉은 깃털.

주작성 색.

리본이랑 같은 색.

"이게 뭐예요?"

"필요한 것 같아서."

"어디서 난 거예요?"

"탑에서."

"탑에서요?"

"응. 마지막 층에서."

주작이 깃털을 봤다.

아름다웠다.

붉고 금빛.

빛이 반짝였다.

이게 뭔지 느껴질 것 같았다.

손을 뻗으면.

뭔가 알 것 같았다.

"아이템이에요?"

"응."

주작이 손을 뻗으려다 멈췄다.

"받아도 돼요?"

"응."

주작이 받았다.

깃털이 손에 닿는 순간.

세상이 바뀌었다.

---

주작의 손에서 불꽃이 터졌다.

크고.
뜨겁고.
찬란한.

방이 환해졌다.

붉은 빛이 방 안을 가득 채웠다.

벽이 붉었다.
천장이 붉었다.
바닥이 붉었다.

주작이 그 빛 안에 있었다.

"아."

주작이 소리를 냈다.

무릎이 꺾였다.

그 자리에 앉았다.

기억이 쏟아졌다.

수천 년.

수만 번의 날갯짓.

남쪽 하늘.

불의 새.

신수 주작.

"아."

눈에서 빛이 났다.

눈물이 났다.

빛과 눈물이 섞여 뺨을 타고 내려왔다.

뜨거웠다.

"아."

세 번째로 소리를 냈다.

이번엔 말이 됐다.

"기억났어요."

플레이어가 무릎을 꿇고 주작을 봤다.

"주작."

"당신이 날 찾아왔군요."

"그래."

"신수 주작을 찾아서."

"응."

주작이 고개를 들었다.

눈물이 뺨에 있었다.

"처음부터."

"응."

"시스템 창이 시킨 거잖아요."

"맞아."

주작이 일어섰다.

손에서 불꽃이 아름다웠다.

수천 년을 기다린 불꽃.

"그게."

"..."

"그게 목적이었잖아요."

"응."

주작이 플레이어를 봤다.

"이용당한 거잖아요. 목적으로 데려온 거잖아요."

"..."

"근데."

주작이 잠깐 멈췄다.

"근데 화가 안 나요."

플레이어가 주작을 봤다.

"왜?"

"그 목적 안에서."

주작이 말했다.

"진짜로 챙겨줬으니까요."

"..."

"진짜로 봐줬으니까요."

"..."

"진짜로 이름 불러줬으니까요."

플레이어가 말이 없었다.

주작이 계속 말했다.

"이름 없는 곳에서 이름을 얻었어요. 고아원에서 이름 없이 살다가. 당신이 이름 줬어요."

"..."

"그게 진심이잖아요. 그러니까."

"..."

"고아원에서 이용당할 때는 진심이 없었어요. 그냥 쓰는 거였어요. 야. 거기. 수단. 그냥 쓰는 거."

"..."

"근데 당신은 달랐어요."

"..."

"목적이 있어도."

주작이 눈을 봤다.

플레이어의 눈을.

"진심이 있으면 이용당하는 게 아닌 것 같아요."

플레이어가 말이 없었다.

주작이 웃었다.

눈물이 뺨에 남아 있으면서.

"그래도 화 안 나요."

"..."

"이용당한 게 맞는데."

"..."

"진심이 있으면 이용당한 게 아닌 것 같아요."

"..."

"그러니까 화 안 나요."

"..."

"그러니까 집착해요."

플레이어가 주작을 봤다.

"집착인 줄 알아?"

"알아요."

주작이 말했다.

"알면서도."

"..."

"집착해요. 당신한테."

플레이어가 말이 없었다.

주작이 불꽃을 봤다.

손에서 타오르는 완전한 불꽃.

수천 년을 기다린.

"있잖아요."

"응."

"저 수천 년 전부터 있었대요. 신수 주작이."

"응."

"그러면 수천 년 동안 이름이 있었던 거네요. 주작이라는."

"그렇겠지."

"수천 년 동안 아무도 안 불렀어도."

주작이 말했다.

"이름은 있었던 거네요."

플레이어가 주작을 봤다.

"응."

"그리고."

주작이 플레이어를 봤다.

"당신이 불러줬어요."

"응."

"수천 년 만에."

"..."

"당신이 주작이라고 불러줘서."

주작이 눈을 감았다.

"저 수천 년이 지나서야 완성됐어요."

플레이어가 말이 없었다.

주작이 불꽃을 쥐었다.

"감사해요."

"각성 아이템 때문이야."

"아니요."

주작이 고개를 저었다.

"이름 불러줘서요."

"..."

"수천 년 동안 잃어버렸던 이름을요."

"..."

"당신이 불러줘서요."

"..."

"그게 제일 감사해요."

플레이어가 잠시 말이 없었다.

주작이 불꽃을 봤다.

각성한 불꽃.

수천 년 만에 완전해진 불꽃.

이 불꽃이 지금 여기 있는 건.

당신 덕분이었다.

당신이 이름 불러줘서.

당신이 계속 불러줘서.

탑에서.

집에서.

아침에.

밤에.

그 이름들이 쌓여서.

이 불꽃이 됐다.

"이름이 불꽃이에요."

주작이 말했다.

"이름을 불러줄수록 불꽃이 강해졌어요."

"..."

"그러니까."

"응."

"많이 불러줘서 감사해요."

불꽃이 강해졌다.

뜨겁고 찬란하게.

---

각성한 그 순간을 기억했다.

깃털을 받던 순간.

손에 닿은 순간.

기억이 쏟아졌다.

수천 년.

수만 번의 날갯짓.

남쪽 하늘.

불의 새.

그 모든 기억이.

지금이 있어서 더 선명했다.

이 순간이.

이 방이.

이 사람이.

당신이 앞에 있어서.

기억이 쏟아지는 그 순간에도.

당신이 앞에 있다는 게.

제일 선명했다.

수천 년이 왔다.

그래도.

당신이 앞에 있었다.

그게.

그게 각성이었다.

---

그날 오후.

플레이어가 물었다.

"주작."

"응."

"각성하면 어떤 기분이야?"

주작이 손을 봤다.

불꽃이 안정적으로 타오르고 있었다.

"이상하게 완성된 것 같아요."

"완성?"

"원래 여기 있었던 것 같아요. 이 불꽃이. 이 기억이. 이 이름이."

"응."

"당신이 찾아줘서 꺼낸 것 같아요."

"내가?"

"당신이 이름 불러줘서요."

주작이 플레이어를 봤다.

"이름을 불러줬더니 불꽃이 생겼고. 불꽃이 생겼더니 기억이 왔고. 기억이 왔더니 제가 뭔지 알겠고."

"..."

"당신이 시작이에요."

"내가?"

"이름이 당신이잖아요. 아까 말했잖아요."

플레이어가 잠깐 봤다.

"그 말 기억해?"

"응."

"진짜 그렇게 생각해?"

"진짜요."

주작이 말했다.

"당신이 제 이름이에요. 당신이 불러줘서 제가 있는 거니까요."

---

각성한 날 밤.

주작이 방에 앉아 있었다.

불꽃을 봤다.

손에서.

조용히 타오르는.

수천 년.

그게 기억에 있었다.

하지만.

수천 년 동안의 기억 중에.

가장 선명한 건.

지금이었다.

수천 년 전의 기억이 아니었다.

지금.

당신이 이름 불러준 그 순간이.

제일 선명했다.

주작.

그 소리가.

다른 모든 기억보다.

선명했다.

이상했다.

수천 년이 있는데.

겨우 이 짧은 시간이.

제일 선명하다니.

아니.

이상하지 않았다.

당연했다.

수천 년 동안.

이름을 부르는 사람이 없었으니까.

처음이었으니까.

수천 년 만에 처음으로.

이름이 불렸으니까.

주작이 손에서 불꽃을 봤다.

이 불꽃이 수천 년 동안 있었다.

이름이 불린 지금.

더 밝아졌다.

오래된 것이.

새로 살아났다.

"감사해요."

혼자 중얼거렸다.

아무도 없는 방에서.

당신한테.

"이름 불러줘서요."

불꽃이 따뜻했다.

---

그날 낮.

주작이 마당에 서 있었다.

각성한 불꽃을 보며.

크고.

뜨겁고.

찬란한 불꽃.

이게 원래 있던 거였구나.

수천 년 전부터.

이 불꽃이 있었던 거였구나.

고아원에서 이름 없이 살았던 나.

그게 신수 주작이었던 거구나.

이름이 없었지만.

이름은 있었던 거구나.

당신이 불러줘서.

그 이름이 살아난 거구나.

주작이 불꽃을 쥐었다.

뜨겁지 않았다.

제 것이었다.

"이상해요?"

플레이어가 뒤에서 왔다.

"뭐가."

"이 불꽃이요."

주작이 불꽃을 보여줬다.

손 가득.

"각성하고 나서 더 커졌잖아요."

"원래 크기잖아."

"제가 알던 크기가 아니에요."

플레이어가 불꽃을 봤다.

"무서워?"

"아니요."

"진짜?"

"진짜요."

주작이 불꽃을 봤다.

"이게 제 거니까요."

"그래."

"이게 주작이라는 이름에 붙은 거니까요."

플레이어가 잠깐 봤다.

"잘 됐네."

"응."

주작이 웃었다.

"당신이 이름 불러줘서요."

"또."

"또 맞는 말이에요."

주작이 불꽃을 껐다.

"당신 이름 부르면 아직도 커져요."

"그래?"

"응."

"해봐."

주작이 불꽃을 피웠다.

그리고 플레이어 이름을 생각했다.

불꽃이 커졌다.

"봐요."

플레이어가 봤다.

"...진짜네."

"그러니까요."

주작이 불꽃을 줄였다.

"이 불꽃이 당신 기준이에요."

"기준이야?"

"당신이 있으면 커지고. 당신 생각하면 커지고."

플레이어가 말이 없었다.

"...이상한 기준이야."

"이상하지 않아요."

주작이 불꽃을 봤다.

"당신이 제 이름이라고 했잖아요. 이름이 불꽃을 키우는 거잖아요."

---

저녁.

마당.

둘이 앉아 있었다.

주작이 플레이어 옆에 바짝 붙어 앉았다.

어깨가 닿게.

여름이 끝나가는 저녁이었다.

바람이 조금 시원해졌다.

"있잖아요."

"응."

"당신 오늘 시스템 창에서 이상한 거 봤죠?"

플레이어가 멈췄다.

"어떻게 알아?"

"눈이요. 당신 눈이 달라졌어요."

"..."

"각성하면 헤어지는 거예요?"

플레이어가 대답을 못 했다.

주작이 봤다.

"오늘이에요?"

"..."

"내일이에요?"

"모르겠어. 곧."

주작이 고개를 끄덕였다.

오래 침묵했다.

바람이 불었다.

"그러면 오늘 밤은 여기 있어도 돼요?"

"어디?"

"당신 옆에요."

플레이어가 주작을 봤다.

"있어."

주작이 더 바짝 붙었다.

플레이어 어깨에 기댔다.

"이게 집착이에요. 저도 알아요."

"..."

"근데 집착이어도 당신이 괜찮다고 했잖아요."

"응."

"그러니까 집착하는 거예요."

별이 떴다.

남쪽 하늘.

주작성.

제일 밝은 별.

"당신 없으면 이상할 것 같아요."

"..."

"많이."

"..."

"근데 찾으러 갈 거예요. 이상해도."

주작이 플레이어 어깨에 기댄 채 말했다.

"당신이 어디 있든. 얼마나 멀든. 찾아갈 거예요."

"..."

"그게 집착이어도 괜찮아요?"

플레이어가 잠시 후 말했다.

"괜찮아."

주작이 눈을 감았다.

"...다행이에요."

두 사람이 별을 봤다.

아니, 주작은 눈을 감고 있었다.

플레이어가 별을 봤다.

시스템 창이 조용했다.

지금은 아무것도 뜨지 않았다.

오늘 밤만은.

---

밤이 깊어졌다.

주작이 잠들었다.

플레이어 어깨에 기댄 채.

숨소리가 고르게 들렸다.

플레이어가 그걸 봤다.

자는 주작을.

이름.

주작.

이 이름을 기억해야 한다.

어디에 가든.

어디에 있든.

이 이름을.

이 불꽃을.

이 아이를.

기억해야 한다.

왜소한 신이 담장 위에서 봤다.

플레이어와 주작을.

신이 담장에서 내려왔다.

플레이어 어깨 옆으로 다가왔다.

주작이 기대어 있는 쪽 반대편.

그쪽 어깨 위에 살짝 앉으려 했다.

조심조심.

발을 올렸다.

내렸다.

올렸다.

결국 어깨 끝에 살포시 앉았다.

그 자리에 있었다.

밤새.

---

밤이 깊어가는 중간.

주작이 눈을 떴다.

잠이 깼다.

이상했다.

왜 잠이 깼는지 몰랐다.

가을이 오려는 바람이 들어왔다.

플레이어 어깨에서 뺨에 그 바람이 닿았다.

차가웠다.

서늘했다.

주작이 조금 더 붙었다.

그래도 서늘했다.

"자?"

플레이어가 말했다.

조용하게.

"안 잤어요?"

"조금."

"자야죠."

"..."

"자요."

"잘 거야."

주작이 다시 눈을 감으려다.

멈췄다.

가슴이 이상했다.

뭔가 무거운 게 있었다.

뭔지 몰랐다.

"있잖아요."

"응."

"당신이 언제 갈지 모른다고 했잖아요."

"..."

"근데 그 말이 계속 이상해요."

"..."

"곧이잖아요. 그게."

플레이어가 말이 없었다.

"각성 완료가 됐으니까요."

"..."

"그러면 이동 조건이 충족됐으니까요."

주작이 플레이어 어깨에서 고개를 들지 않고 말했다.

"얼마나요?"

"..."

"언제예요?"

"모르겠어."

"모르는 거예요, 아니면 말하기 싫은 거예요."

플레이어가 잠깐 말이 없었다.

"둘 다."

주작이 고개를 들었다.

어두운 마당.

별.

"지금은 안 갔잖아요."

"응."

"오늘도 있었잖아요."

"응."

"그러면."

주작이 말했다.

"내일도 있을 거잖아요."

"..."

"내일도 있을 거예요."

플레이어가 주작을 봤다.

"그러길 바라."

"그러길 바라는 게 아니에요."

주작이 말했다.

단호하게.

"있을 거예요. 내일도."

"..."

"당신이 내일 있으면. 그다음 날도 있을 거예요."

"집착이야."

"알아요."

주작이 눈을 감았다.

"집착이어도 괜찮아요."

"..."

"당신이 괜찮다고 했잖아요."

플레이어가 말이 없었다.

주작이 다시 어깨에 기댔다.

"자요."

"..."

"내일도 있을 거니까요."

조용해졌다.

바람이 불었다.

주작이 눈물이 날 것 같았다.

참았다.

내일도 있을 거니까.

내일도 있을 거니까.

---

새벽이 됐다.

별이 졌다.

동쪽이 밝아왔다.

주작이 눈을 떴다.

플레이어 어깨에서.

다른 쪽 어깨에서 신이 주작을 봤다.

"...잠들었네요."

"응."

주작이 신을 봤다.

"당신도 여기 있었어요?"

신이 고개를 빠르게 돌렸다.

"당신 안 잤어요?"

"조금."

"왜요?"

"..."

"집착하는 게 저인데 당신이 못 잤잖아요."

플레이어가 말이 없었다.

주작이 일어나면서 말했다.

"밥 할게요."

"응."

"오늘도 같이 먹어요."

"응."

주작이 부엌으로 갔다.

플레이어가 그 뒷모습을 봤다.

【각성 완료. 이동 조건 충족. 이동 임박.】

시스템 창이 떴다.

플레이어가 눈을 감았다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9장. 각성 — 붉은 새
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


다음 날 아침이었다.

밥을 먹었다.

둘 다 아무 말도 안 했다.

그냥 먹었다.

국자 소리.
숟가락 소리.
바람 소리.

처마 밑으로 바람이 지나갔다.

가을이 오려는 것 같은 바람.

주작이 먼저 다 먹고 그릇을 들었다.

"설거지 할게요."

"있어."

"응?"

"여기 있어."

주작이 멈췄다.

플레이어가 주작을 봤다.

뭔가를 말하려는 눈이었다.

주작이 그릇을 내려놓았다.

앉았다.

"말해요."

"..."

"하려는 말 있잖아요."

플레이어가 말을 시작했다.

"각성하면."

"응."

"내가 이동해."

"이동이요?"

"다른 곳으로."

주작이 고개를 기울였다.

"어디요?"

"몰라."

"왜요?"

"시스템 창이 보내는 거야. 이유 없이."

주작이 플레이어를 봤다.

"언제요?"

"오늘일 수도 있어. 내일일 수도 있어. 곧."

주작이 잠시 말이 없었다.

아주 잠시.

"막을 수 있어요?"

"못 막아."

"..."

"시스템 창이 강제로 보내는 거야."

주작이 플레이어를 봤다.

눈이 이상했다.

착하고 순수하던 눈이.

뭔가를 결심하는 눈이 됐다.

"안 보내요."

"주작."

"안 보낼 거예요."

주작이 말했다.

이번엔 착한 게 아니었다.

단호한.

"당신이 날 찾아왔잖아요. 이번엔 내가 당신 잡을 거예요."

플레이어가 주작을 봤다.

"막을 수 없어."

"막을 수 없어도."

주작이 말했다.

"잡을 거예요."

---

그날 아침.

두 사람이 밥을 먹기 전.

주작이 부엌에서 혼자 밥을 준비했다.

쌀을 씻었다.

채소를 썰었다.

국을 끓였다.

뭔가 특별한 날은 아니었다.

그냥.

당신이 좋아하는 거.

전부 만들었다.

채소가 들어간 것.

따뜻한 국.

그게 당신이 좋아하는 것 같았다.

맛있다고 많이 먹었으니까.

많이 만들었다.

당신이 배부르게 먹었으면 해서.

당신이 지금 이 순간을 기억했으면 해서.

밥 준비가 됐다.

주작이 상을 차렸다.

천천히.

정성스럽게.

"주작."

"응. 밥 됐어요."

"왜 이렇게 많이 만들었어?"

"당신이 잘 먹잖아요."

"이것저것 다 있네."

"응."

주작이 상을 봤다.

"오늘 많이 먹어요."

"왜?"

"그냥요."

"의심스럽게 말하네."

"그냥이에요. 많이 먹어요."

플레이어가 밥을 먹었다.

맛있다고 했다.

주작이 그 말을 들었다.

좋았다.

맛있다는 말이.

당신 입에서 나오는 게.

---

그날.

아침을 먹었다.

조용하게.

두 사람이.

숟가락 소리가 났다.

국자 소리가 났다.

바람 소리가 났다.

그게 전부였다.

주작이 밥을 먹으면서 생각했다.

이 조용함이.

이 밥 소리가.

이게 끝날 수도 있다.

내일은.

이 소리가 들리지 않을 수도 있다.

국그릇을 들었다.

국을 마셨다.

따뜻했다.

이게 마지막이 될 수도 있었다.

그래도.

맛있었다.

"맛있어요?"

주작이 물었다.

"응."

"많이 먹어요."

"응."

"오늘은 많이 먹어요."

플레이어가 주작을 봤다.

"왜?"

"..."

주작이 밥을 더 담아 건넸다.

"그냥요."

많이 먹어요.

오늘은.

오래 기억할 거니까.

그 말은 하지 않았다.

속으로만.

---

플레이어는 내내 주작 곁에 있었다.

주작도 플레이어 곁에 있었다.

밥을 같이 먹었다.

마당을 같이 걸었다.

하늘을 같이 봤다.

주작이 플레이어의 소매를 잡았다.

꽉.

"이거 잡고 있으면 안 가요?"

"..."

"시스템 창이 강제로 보내는 거잖아요."

"응."

"막을 방법 없어요?"

"없어."

주작이 소매를 더 꽉 잡았다.

손가락이 하얗게 됐다.

"그래도 잡을 거예요."

"주작."

"막을 수 없어도. 잡을 거예요."

플레이어가 주작을 봤다.

주작이 올려다봤다.

눈에 눈물이 없었다.

울지 않았다.

그냥.

놓지 않겠다는 눈이었다.

"당신이 없으면 이상해요. 당신 기준이 없으면 이상해요. 당신이 없다는 게 이상해요."

"..."

"그러니까 가면 안 돼요."

플레이어가 주작의 손 위에 손을 올렸다.

"미안해."

"사과 말고요."

"..."

"사과 말고. 안 가요."

---

마당을 걸으면서.

주작이 말했다.

"당신 좋아하는 것 있어요?"

"응?"

"음식 말고요. 계절 같은 거요."

플레이어가 생각했다.

"여름."

"왜요?"

"덥지 않아. 더우면 힘드니까."

"아. 이세계라 더위 다르게 느껴요?"

"어떻게 알아?"

"그냥요. 이세계 온 사람이니까. 뭔가 다를 것 같아서요."

"더위가 좀 달라. 이 세계 여름이 그나마 나아."

"그렇구나."

주작이 걸으면서 봤다.

"이 세계 좋아요?"

"응?"

"이세계잖아요. 낯선 곳이잖아요."

플레이어가 생각했다.

"지금은 좋아."

"왜요?"

"여기 있잖아."

주작이 멈췄다.

"당신이요?"

"응."

주작이 다시 걸었다.

뺨이 살짝 빨개졌다.

"그거 이상한 말이에요."

"이상해?"

"응."

"왜?"

주작이 걸으면서 말했다.

"저도 같은 말 하고 싶었거든요."

"뭐가."

"이 세계가 좋은 이유가 당신이라고요."

플레이어가 주작을 봤다.

주작이 앞을 봤다.

"근데 당신이 먼저 말하면 이상하잖아요."

"왜?"

"이상하잖아요. 그냥."

플레이어가 웃었다.

주작이 그 웃음 소리를 들었다.

뺨이 더 빨개졌다.

"웃지 말아요."

"왜."

"이상해서요."

"이상하지 않아."

"이상해요."

두 사람이 걸었다.

웃음 소리가 마당에 남았다.

---

주작이 웃었다.

"저도 여름 좋아요."

"왜?"

"당신이 여름이어서요."

"그게 무슨 말이야."

"처음 왔을 때가 여름이었잖아요. 여름에 당신이 왔잖아요."

"..."

"그러니까 여름이 당신이에요."

플레이어가 잠깐 봤다.

"봄은?"

"봄은요."

주작이 생각했다.

"미나요. 처음 이름 불러준 사람이 봄 같으니까요."

"가을은?"

"가을은 아직 모르겠어요. 이제 오려는 계절이니까요."

"겨울은?"

"고아원이요."

조용하게.

플레이어가 주작을 봤다.

"추웠어?"

"응."

"많이?"

"많이요."

주작이 말했다.

"담요가 없는 날도 있었어요. 밥이 없는 날도 있었어요."

"..."

"그런데 지금은."

주작이 하늘을 봤다.

"여름이에요."

플레이어가 말이 없었다.

주작이 웃었다.

"당신이 있으니까요."

---

오후.

둘이 마당에서 목검 연습을 했다.

가볍게.

마지막이 될 것 같아서.

마지막이 되면 안 된다고 생각하면서.

그러면서도.

목검을 들고.

자세를 잡고.

움직였다.

주작이 목검을 내렸다.

"있잖아요."

"응."

"각성하면 날개가 돋아요?"

"신수 주작이면 그래."

"날 수 있어요?"

"아마도."

주작이 하늘을 봤다.

"고아원에서요."

"응."

"저 새 보면 부러웠어요."

"하늘 날 수 있는 거?"

"응. 저기 날면 자유로울 것 같아서요."

"지금은?"

주작이 플레이어를 봤다.

"지금은요."

"응."

"날 수 있어도 가고 싶은 곳이 여기예요."

"여기?"

"당신 옆이요."

플레이어가 말이 없었다.

"날아도 당신 옆에 있을 거예요."

"..."

"어디 가든."

"..."

"당신 옆이요."

플레이어가 잠깐 멈췄다.

"그게."

"응."

"집착이야."

"알아요."

주작이 웃었다.

"집착이 나쁜 건 아니잖아요."

"그래?"

"응. 집착이 있으면 찾아가잖아요. 포기 안 하잖아요."

"..."

"고아원에서 포기하는 법을 배웠어요. 배고픔을. 따뜻함을. 이름을. 다 포기했어요."

"..."

"근데 당신은 포기 못 해요."

플레이어가 말이 없었다.

"그러니까 집착이에요."

주작이 말했다.

"집착이어도 괜찮아요."

---

그때였다.

플레이어의 몸에서 빛이 났다.

갑자기.

주작이 봤다.

"어?"

빛이 강해졌다.

"잠깐. 잠깐만요."

주작이 달려갔다.

손을 뻗었다.

통과했다.

"어."

다시 뻗었다.

통과했다.

"어어."

손을 봤다.

통과됐다.

그게.

그게 이상했다.

이 손으로.

탑에서 여러 명을 막았는데.

이 손으로.

약자를 지켰는데.

이 손으로.

당신 손이 차가울 때 감쌌는데.

통과됐다.

왜.

왜 통과됐어.

"어어."

형체가 흩어지기 시작했다.

주작이 달려들었다.

안으려 했다.

통과했다.

주작의 눈이 흔들렸다.

"이게 왜. 왜 안 잡혀요."

"주작."

플레이어가 말했다.

소리가 약해지고 있었다.

"안 잡혀요. 안 잡혀요. 왜 안 잡혀."

주작이 계속 손을 뻗었다.

통과.

통과.

통과.

이 손이.

왜 통과돼.

이 손이 뜨거운데.

이 손에 불꽃이 있는데.

잡히지 않는 이유가 있어.

물리적으로.

막을 수 없어서.

알고 있었다.

알면서도.

"잡아야 해. 잡아야 하는데."

눈물이 났다.

참지 않았다.

"안 가도 된다고요. 저 여기 있잖아요. 저 아직 있잖아요. 왜 가요."

형체가 절반이 됐다.

"잠깐만요. 잠깐만. 아직 할 말이 있어요."

"주작—"

"가지 말라고요!"

주작이 소리를 질렀다.

처음으로.

착한 주작이.

순해서 이용당하는 주작이.

처음으로 소리를 질렀다.

"가지 말아요. 아직. 아직이에요. 이름 불러줘요. 한 번만 더."

플레이어의 입이 열렸다.

"주—"

이름을 부르려 했다.

주작의 이름을.

주—

입 모양이 그랬다.

근데.

빛이 강해졌다.

소리가 들리지 않았다.

형체가 흩어졌다.

플레이어가 사라졌다.

이름을 부르지 못한 채.

마당이 조용해졌다.

주작이 빈 자리에 서 있었다.

손을 뻗은 채로.

아무것도 없는 허공에.

"..."

바람이 불었다.

---

주작이 손을 내렸다.

천천히.

빈 자리를 봤다.

아무것도 없었다.

방금까지 있던 사람이.

없었다.

밥이 아직 따뜻할 것 같았다.

부엌에서.

목검이 마당에 있었다.

리본이 달린 가방이 방 안에 있었다.

아무것도 없었다.

당신이 없었다.

"...이름을."

주작이 중얼거렸다.

"이름을 부르려 했잖아요."

멈췄다.

오래 멈췄다.

바람이 불었다.

마당의 풀이 흔들렸다.

처마에서 물이 떨어졌다.

톡.

톡.

아무것도 없었다.

당신 없는 마당이.

처음으로.

이렇게 크게 느껴졌다.

원래 이 마당이 이렇게 컸나.

아니었다.

당신이 채웠던 거였다.

당신이 서 있으면.

마당이 가득 찼다.

훈련하면.

웃으면.

이름 부르면.

가득 찼다.

지금.

아무것도 없었다.

빈 마당이었다.

주작이 손을 봤다.

잡으려 했다가 실패한 손.

이 손이.

탑 9층에서 이름 없던 아이를 지켰다.

이 손이.

약자를 막았다.

이 손이.

당신 손이 차가울 때 감쌌다.

이 손이.

당신 소매를 잡았다.

막을 수 없어도.

잡겠다고.

근데.

통과했다.

"..."

주작이 손을 봤다.

통과한 이유가 있었다.

막을 수 없어서.

잡을 수 없어서.

물리적으로.

그게 이유였다.

주작의 손이 나빠서가 아니었다.

당신이 주작을 원하지 않아서가 아니었다.

그냥.

이동이었다.

시스템 창이 보내는.

강제.

"..."

주작이 눈물을 닦았다.

어느새 또 났다.

참지 않았다.

울었다.

또 울었다.

그리고 멈췄다.

"주—"

"그 입 모양이요."

"주—"

"주작이잖아요."

눈물이 났다.

이번엔 참지 않았다.

한참 울었다.

마당에.

혼자.

왜소한 신이 그 옆에 왔다.

아무 말도 안 했다.

그냥 옆에 앉았다.

주작이 느꼈다.

"...저 잠깐 울어도 돼요?"

신이 아무 말도 안 했다.

하지만 그 자리에 있었다.

주작이 무릎에 얼굴을 묻었다.

울었다.

한참.

그리고 멈췄다.

---

고개를 들었다.

눈이 달랐다.

착한 눈이었다. 그대로.

하지만 다른 것도 있었다.

집착.

단단한.

포기하지 않는.

고아원에서.

포기하는 법을 배웠다.

배고픔을 포기하고.

따뜻함을 포기하고.

이름을 포기하고.

그냥 살았다.

지금은.

포기하지 않았다.

당신을.

포기하지 않을 거였다.

이름 부르는 사람을.

포기하지 않을 거였다.

"주—"

주작이 중얼거렸다.

플레이어의 입 모양을 따라.

"주작."

자기 이름을 불렀다.

"이름을 부르려 했잖아요."

뺨의 눈물을 닦았다.

"그러면."

일어섰다.

"찾아가면 되잖아요."

조용했다.

"찾아가서. 이름 불러달라고 하면 되잖아요."

주작이 마당을 봤다.

빈 마당.

당신이 없는 마당.

이름이 불리지 않는 마당.

"..."

이상했다.

이 이상함을 알고 있었다.

고아원에서 알던 그 이상함.

아무도 이름을 부르지 않는 이상함.

아무도 없는 이상함.

하지만 달랐다.

고아원의 그 이상함은.

끝이 보이지 않는 이상함이었다.

지금의 이상함은.

끝이 있는 이상함이었다.

찾아가면 됐다.

찾아가서 이름 불러달라고 하면 됐다.

그러면 이 이상함이 끝났다.

"괜찮아."

주작이 중얼거렸다.

자기 자신에게.

"찾을 거니까."

주작이 신을 봤다.

"당신은요?"

신이 주작을 봤다.

"당신도 따라가요?"

신이 아주 조금 고개를 끄덕이는 것 같았다.

"그래요."

주작이 말했다.

"같이 가요."

---

주작이 불꽃을 피웠다.

손에서.

팔에서.

전신에서.

각성한 불꽃.

완전한 불꽃.

뜨겁고 찬란한 붉은 불꽃.

날개가 돋았다.

등에서.

불꽃으로 된 날개가.

크고 붉고 아름다운.

주작이 날개를 폈다.

고아원에서 봤던 새처럼.

저 새는 저렇게 날 수 있구나 하고 부러워했던.

이제 날 수 있었다.

하지만 자유롭지 않았다.

당신이 없으니까.

자유가 뭔지 알게 해준 사람이 없으니까.

"찾아갈게요."

주작이 말했다.

"어디든."

날개를 펼쳤다.

"얼마나 걸리든."

불꽃이 일었다.

"반드시."

하늘로 올랐다.

붉은 불꽃이 하늘을 갈랐다.

남쪽 하늘에 주작성이 빛났다.

오래간만에.

가장 밝게.

---

왜소한 신이 주작이 날아간 하늘을 봤다.

붉은 불꽃이 하늘에 긴 선을 그었다.

신이 그 선을 봤다.

오래 봤다.

그리고 플레이어를 따라 사라지려다.

멈췄다.

다시 하늘을 봤다.

불꽃이 그은 붉은 선.

신이 그쪽으로 한 걸음 내딛었다.

멈췄다.

뿔루퉁하게 고개를 돌렸다.

그리고 플레이어 쪽으로 달려갔다.

사라졌다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10장. 이름을 부르지 못한 채
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


다시 처음으로.

하늘이 넓었다.

붉은 불꽃이 하늘을 갈랐다.

아래에 마을이 보였다.

탑이 보였다.

작아졌다.

멀어졌다.

주작이 아래를 봤다.

저기서.

저 탑 근처에서.

당신과 살았다.

밥을 먹었다.

훈련을 했다.

별을 봤다.

이름을 들었다.

멀어졌다.

작아졌다.

그래도.

기억은 작아지지 않았다.

주작이 앞을 봤다.

어디에 있는지 몰랐다.

시스템 창 같은 게 있었다면 알 수 있었겠지.

없었다.

그냥 날았다.

당신이 있는 곳으로.

당신이 있는 곳이 어디든.

---

그날 아침을 기억한다.

밥을 먹었다.

둘 다 아무 말도 안 했다.

그냥 먹었다.

국자 소리.
숟가락 소리.
바람 소리.

그게 전부였다.

조용한 아침.

마지막이 될 줄 몰랐다.

아니.

알았을지도 모른다.

플레이어의 눈이 무거웠다.

주작이 그걸 봤다.

말하지 않았다.

주작이 먼저 다 먹었다.

그릇을 들었다.

"설거지 할게요."

"있어."

"응?"

플레이어가 주작을 봤다.

"여기 있어."

그릇을 내려놓았다.

앉았다.

플레이어가 주작을 봤다.

주작이 플레이어를 봤다.

"뭐요."

"..."

"할 말 있어요?"

"..."

"말해요."

플레이어가 입을 열었다.

그때.

빛이 났다.

갑자기.

플레이어의 몸에서.

【이동 개시.】

---

주작이 봤다.

"어?"

빛이 강해졌다.

"잠깐만."

주작이 일어섰다.

달려갔다.

손을 뻗었다.

통과했다.

"어."

다시 뻗었다.

형체가 흩어지기 시작했다.

이미 절반이 사라지고 있었다.

"어어."

주작이 멈췄다.

손이 통과하는 걸 알았다.

막을 수 없는 걸 알았다.

주작이 손을 내렸다.

봤다.

플레이어를.

빛이 나는 플레이어를.

흩어지는 플레이어를.

"가는군요."

"주작—"

"알아요."

주작이 말했다.

조용하게.

"막을 수 없는 거 알아요."

---

플레이어가 뭔가를 말하려 했다.

입이 열렸다.

"주—"

주작의 이름을.

주—

그게 들렸다.

들렸는데.

빛이 강해졌다.

소리가 막혔다.

형체가 흩어졌다.

아무것도 들리지 않았다.

입 모양만 남았다.

주—

그 입 모양이.

주—

주작.

주작이 그걸 봤다.

이름을 부르려는 입 모양을.

마지막 순간.

이름을.

---

형체가 사라졌다.

플레이어가 없었다.

마당이 텅 비었다.

밥이 아직 따뜻했다.

설거지가 남아 있었다.

아무것도 없었다.

주작이 빈 자리를 봤다.

오래 봤다.

바람이 불었다.

주작이 부엌으로 갔다.

그릇을 들었다.

설거지를 했다.

천천히.

그릇을 하나씩.

플레이어가 쓴 그릇.

국그릇.

밥그릇.

수저.

주작이 그릇을 닦았다.

이 그릇에 담겼던 밥이.

당신 입에 들어갔다.

이 그릇으로.

당신이 오늘 밥을 먹었다.

많이 먹어요.

라고 했는데.

많이 먹었나.

다 먹었나.

닦았다.

헹궜다.

올려놓았다.

다 하고 나서.

손을 닦았다.

수건으로.

천천히.

손 안쪽.

손 바깥쪽.

손가락 사이사이.

다 닦고.

수건을 내려놓았다.

이 수건도.

당신이 쓴 것.

이 부엌도.

당신이 썼던 곳.

"..."

어디든 당신이 있던 흔적이었다.

주작이 부엌을 봤다.

오래 봤다.

흔적들이 있었다.

흔적들이 많았다.

"기억할게요."

혼자 말했다.

아무도 못 들었다.

그래도.

기억할 거다.

"..."

---

마당으로 나왔다.

왜소한 신이 있었다.

주작이 봤다.

"봤죠?"

신이 주작을 봤다.

"봤잖아요."

신이 주작을 봤다.

"이름을 부르려 했잖아요."

"..."

"주—"

주작이 입 모양을 따라 해봤다.

"주작. 제 이름이잖아요."

신이 조용히 있었다.

주작이 하늘을 봤다.

"이름 부르려다 못 불렀어요."

"..."

"못 불렀는데."

"..."

"괜찮아요."

주작이 말했다.

"찾아가면 불러줄 거니까요."

신이 주작을 봤다.

"찾아가면."

"응."

"찾아가서 이름 불러달라고 하면."

"응."

"불러줄 거니까요."

주작이 눈을 닦았다.

눈물이 났는지 안 났는지.

모르겠지만.

어쨌든 닦았다.

"그러니까 괜찮아요."

---

주작이 신 앞에 섰다.

"있잖아요."

"..."

"당신이 말 안 하는 거 알아요."

신이 봤다.

"이유가 있는 거 알아요."

"..."

"그래도 물어볼게요."

"..."

"당신 이름이 뭐예요?"

신이 입을 열지 않았다.

"모르는 거잖아요."

"..."

"언젠가 알게 될 거예요."

주작이 말했다.

"이름은요. 잃어도 어딘가에 있어요."

"..."

"제가 고아원에서 야, 거기, 저거 이런 것들로 불렸어도. 주작은 항상 있었거든요."

"..."

"당신 이름도 항상 어딘가에 있어요."

신이 주작을 봤다.

주작이 신을 봤다.

"당신은요."

"..."

"항상 있었잖아요."

신이 봤다.

"처음부터."

"..."

"탑에서도. 집에서도. 마당에서도. 항상 거기 있었잖아요."

신이 아무 말도 안 했다.

"아무 말 안 해도요."

주작이 말했다.

"봐줬잖아요. 항상."

"..."

"그게 감사해요."

신이 주작을 봤다.

뭔가 말하려는 것 같은 눈.

하지만 입은 열리지 않았다.

주작이 그걸 봤다.

"말 안 해도 알아요."

"..."

"저도 말 못 할 때 있었거든요. 고아원에서요. 말해도 들어주는 사람이 없으면 말이 안 나와요."

"..."

"근데 봐줄 때 있었어요. 딱 한 명이요. 미나요."

신이 봤다.

"봐주는 사람이 있으면."

주작이 말했다.

"말할 수 있게 돼요. 언젠가."

신이 그러더니 슬며시.

주작 발치로 다가왔다.

발 위에 앉았다.

아주 작게.

무겁지 않게.

그냥 거기 있었다.

주작이 내려봤다.

"어? 당신 여기 있어요?"

신이 고개를 돌렸다.

주작이 웃었다.

"고집이 세네요."

---

주작이 마당 한가운데 섰다.

눈을 감았다.

기억했다.

아침 밥 소리.

국자 소리.

숟가락 소리.

당신이 옆에 앉아서.

조용히 먹던 그 소리.

맛있다고 했던 그 말.

당신 목소리.

밥 먹을 때.

그 낮은 소리.

맛있다.

많이 만들었네.

감사해요.

당신이 감사해요 라고 한 적도 있었나.

있었나.

기억나지 않았다.

그래도.

당신 목소리로 맛있다는 말.

기억났다.

기억이 끝나지 않을 거다.

기억했다.

훈련하는 소리.

목검이 서로 닿는 소리.

당신이 주작이라고 부르는 소리.

불꽃이 강해졌다.

기억했다.

탑에서.

어두운 층에서.

뒤에서 들리는 주작.

그 소리에 불꽃이 강해졌다.

기억했다.

시장에서.

리본을 고르는 손.

당신이 사준 거잖아요.

당신이 사준 건 다 소중해요.

기억했다.

별을 보던 밤.

어깨가 닿는 거리.

당신이 옆에 있는 게 제일 좋아요.

기억했다.

이름.

주작.

당신이 부르는 이름.

주작.

주작.

주작.

불꽃이 쏟아졌다.

전신에서.

마당이 환해졌다.

붉은 빛이 마당 가득 찼다.

주작이 눈을 떴다.

눈물이 있었다.

닦지 않았다.

불꽃 속에서 울었다.

울어도 됐다.

기억하면서 울었다.

기억이 끝나지 않을 거니까.

---

주작이 불꽃을 피웠다.

손에서.

뜨겁고 완전한 불꽃.

각성한 불꽃.

날개를 폈다.

불꽃으로 된 날개.

크고 붉은.

"찾아갈게요."

주작이 하늘을 봤다.

"당신이 날 찾아왔잖아요."

불꽃이 강해졌다.

"이번엔 제가 찾아갈게요."

날개가 펼쳐졌다.

"어디 있든."

하늘로 오르려는 순간.

멈췄다.

"아."

주작이 뒤를 봤다.

빈 마당.

밥그릇.

수건.

목검.

리본.

붉은 리본.

주작이 가방을 봤다.

리본이 달려 있었다.

빼지 않았다.

그냥 달고.

"이거 당신이 사준 거잖아요."

중얼거렸다.

"가지고 갈게요."

그리고 다시 하늘을 봤다.

"사과는."

주작이 말했다.

"찾아왔을 때 받을게요."

---

날아올랐다.

붉은 불꽃이 하늘을 갈랐다.

남쪽 하늘에서 북쪽으로.

동쪽으로.

서쪽으로.

어디든.

당신이 있는 곳.

당신이 내 이름을 불러줄 수 있는 곳.

불꽃이 하늘에 긴 선을 그었다.

붉게.

찬란하게.

남쪽 하늘에 주작성이 빛났다.

오래간만에.

가장 밝게.

꺼지지 않고.

---

고아원 뒷마당이 기억났다.

흙을 파던 손.

하늘을 나는 새를 보던 눈.

저 새는 저렇게 날 수 있구나.

부러웠다.

그 새가 이제 나였다.

하지만.

자유롭지 않았다.

당신이 없으니까.

당연하게 있어야 할 사람이 없어서.

이상한 그 느낌.

---

미나가 기억났다.

"주작 언니."

그게 처음이었다.

이름으로 불린 게.

그 이름이.

주작이라는 게.

이름이었다는 걸 처음으로 실감하게 해준.

시장에서 마주쳤다.

커 있었다.

밝았다.

잘 살고 있었다.

그걸 봤을 때.

좋았다.

미나가 잘 살고 있어서.

미나가 이름으로 불리고 있을 것 같아서.

미나야.

잘 있어.

잘 살아.

이름으로 살아.

---

상길이가 기억났다.

담요를 뺏어갔던.

밥을 가져갔던.

그래도 주작은 미워하지 않았다.

상길이도 배가 고팠으니까.

추웠으니까.

이름 없이 살았으니까.

상길이도.

이름이 있었다.

상길.

거기서는 야, 거기로 불렸지만.

이름은 있었다.

지금 어딘가에서.

이름으로 불리고 있을 것 같았다.

그러길 바랐다.

상길아.

너도 이름으로 불려.

---

그리고 당신이 기억났다.

"주작."

처음으로 이름을 불러줬을 때.

어색하게 받았다.

주작이요?

그게 저예요?

지금은 당연한 이름이었다.

당연하게 자기 이름이었다.

처음에 어색했던 이름이.

이제 자기에게 가장 익숙한 이름이었다.

당신이 불러줘서.

익숙해진 이름.

"내가 부를 거야. 계속."

그 말이.

이름을 부른다는 말이 이렇게 무거운 줄 몰랐다.

무거운데.

뜨거운데.

좋았다.

---

탑이 기억났다.

약자들이 기억났다.

이름 없이 불리던 사람들.

이름을 빼앗긴 사람들.

그들에게 말했다.

이름은 빼앗을 수 없어.

그게 네 이름이야.

그 말을 자기가 믿고 있었다.

당신이 불러줘서 믿게 됐다.

이름이 있다는 걸.

---

탑 9층의 아이가 기억났다.

울고 있던 아이.

이름을 물었다.

아이가 이름을 말했다.

그게 네 이름이야.

그 말을 했다.

그 말이 자기한테 하는 말 같았다.

고아원의 자기한테.

야, 거기, 저거.

그렇게 불리던 자기한테.

이름이 있어.

이름이 있어.

당신이 불러줬잖아.

주작이라고.

계속.

오래오래.

불러줬잖아.

그러니까 있어.

그러니까 찾을 수 있어.

---

집착이 기억났다.

당신 없으면 이상했다.

세 시간을 마당에서 기다렸다.

탑 10층 앞에서.

당신이 안에 있는 걸 알면서.

안에 들어가지 못하고.

밖에서.

추웠다.

밤이었다.

그래도 기다렸다.

당신이 나올 때까지.

당신이 다쳤는지 확인해야 했다.

당신이 돌아오는 걸 봐야 했다.

이상하다는 걸 알았다.

집착이라는 걸 알았다.

그래도.

자리를 뜰 수 없었다.

소매를 잡았다.

놓지 않겠다고 했다.

막을 수 없어도.

잡겠다고 했다.

그런데도.

잡지 못했다.

---

주—

그 입 모양이 기억났다.

주—

주작.

그게 내 이름이었다.

당신이 마지막 순간에 부르려 했던.

끝내 부르지 못했던.

내 이름.

---

아직도 그 빛이 기억났다.

플레이어의 몸에서 났던 빛.

갑자기.

환하게.

그 빛이 너무 강해서.

눈을 찌르는 것 같았다.

주작이 눈을 감았다.

기억에서도.

빛이 강했다.

눈에서 눈물이 났다.

빛 때문이 아니었다.

아프지 않았다.

그냥.

빛이 강해지면서 당신이 사라지는 게.

그게 눈물이 났다.

눈을 떴다.

눈물을 닦지 않고.

그냥 날았다.

눈물이 바람에 날렸다.

뒤로.

사라졌다.

주작이 앞을 봤다.

찾을 거다.

반드시.

---

주작이 하늘에서 생각했다.

이름이 있다는 건.

누군가가 불러준다는 건.

그게 얼마나 큰 건지.

고아원에서 알았다.

야.
거기.
저거.

이름이 없으면 없는 것이다.

당신이 알게 해줬다.

주작이라는 이름이 얼마나 큰 건지.

그 이름을 불러주는 사람이 있다는 게.

얼마나 큰 건지.

---

불꽃이 날개에서 일었다.

뜨겁게.

강하게.

주작이 그 불꽃을 느꼈다.

손에서.

팔에서.

날개에서.

몸 전체에서.

이게 신수 주작.

이게 내 이름에 붙은 불꽃.

이름이 있어서 있는 불꽃.

당신이 불러줘서 살아난 불꽃.

이 불꽃이.

지금.

당신을 찾아가고 있다.

그게 맞았다.

그게 주작이었다.

이름이 있는 주작.

불꽃을 가진 주작.

날개를 가진 주작.

당신이 기다리는 주작.

당신을 찾아가는 주작.

---

그러니까.

찾아가야 했다.

그 이름을 다시 불러줄 사람에게.

찾아가야 했다.

반드시.

---

하늘이 넓었다.

붉은 불꽃이 날았다.

세상 어딘가에 당신이 있다.

찾을 거다.

반드시.

그게 집착이어도.

집착이 결의가 됐으니까.

사랑이 여정이 됐으니까.

주작이 날았다.

---

날면서 생각했다.

당신이 어디 있을까.

다른 마을.

다른 탑.

다른 세계.

모르겠다.

하지만.

있겠지.

당신은 분명히.

어딘가에 있겠지.

그리고 거기서도.

주작이라는 이름을 기억하고 있겠지.

주작이라는 이름을 부르려 했잖아.

마지막 순간에.

그 입 모양이.

주—

그 이름을 기억하고 있겠지.

분명히.

---

날면서 생각했다.

찾으면.

찾아서 당신을 보면.

뭐라고 말할까.

찾았어요.

그 말이 먼저 나올 것 같았다.

찾았어요.

여기 있었어요.

그리고 나서.

이름 불러줘요.

그 말을 할 것 같았다.

이름 불러줘요.

한 번만.

당신 목소리로.

주작이라고.

그러면.

그러면 다 됐다.

---

날면서 생각했다.

당신이 이름 부르면.

불꽃이 강해질 것 같았다.

지금도.

당신 생각만 해도.

불꽃이 강해졌다.

날개가 더 넓게 펼쳐졌다.

하늘이 더 넓어진 것 같았다.

이름 하나가.

하늘을 넓히는구나.

이름 하나가.

이 불꽃을 이 크기로 만드는구나.

당신이라는 이름이.

주작이라는 이름을 부르는 당신이.

---

바람이 강해졌다.

날개가 버텼다.

불꽃이 꺼지지 않았다.

강한 바람 속에서도.

불꽃이 강해졌다.

이름이 있으니까.

이름이 있는 불꽃이니까.

---

마지막으로.

남쪽 하늘을 봤다.

주작성.

제일 밝은 별.

"봐요."

주작이 말했다.

"찾아갈게요."

"이름 불러줄 때까지."

---

그날 밤.

왜소한 신이 달빛 아래 앉아 있었다.

플레이어 어깨에.

밤하늘을 올려보면서.

남쪽 하늘.

주작성.

밝게 빛났다.

신이 그 별을 봤다.

오래 봤다.

그러다.

주작이 날아간 방향을 봤다.

붉은 선이 사라진 하늘.

신이 잠시 그쪽을 봤다.

그리고 플레이어를 봤다.

플레이어가 별을 보고 있었다.

신이 살며시.

플레이어 어깨에서 머리를 기댔다.

아주 조금.

거의 기대지 않은 것처럼.

하지만 닿아 있었다.

플레이어가 신을 내려봤다.

신이 딴청을 피웠다.

하지만 그 자리에 있었다.

---

하늘에서.

붉은 새가 날았다.

이름을 가진 새가.

이름을 부르는 사람을 찾아.

날았다.

불꽃이 하늘을 갈랐다.

붉고.

찬란하고.

꺼지지 않고.

주작성이 빛났다.

남쪽 하늘에서.

오늘도.

내일도.

이름이 있는 한.

불꽃이 꺼지지 않는 한.

당신이 이름을 부르는 그날까지.

반드시.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
— 끝 —
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

---

그날을 기억한다.

처음으로 이름을 들었던 날.

주작.

그 이름이 자기라는 걸 몰랐다.

주작이라고요?

그게 저예요?

주작이라는 이름이.

이렇게 뜨거운 줄 몰랐다.

이렇게 큰 줄 몰랐다.

이름 하나가.

사람을 만든다는 걸 몰랐다.

이름 하나가.

불꽃을 만든다는 걸 몰랐다.

이름 하나가.

삶을 만든다는 걸.

당신이 알게 해줬다.

---

이름이 불리면.

있게 된다.

이름이 불리면.

불꽃이 켜진다.

이름이 불리면.

날 수 있다.

---

그 이름이.

지금 하늘에서 날고 있다.

불꽃으로 된 날개를 달고.

수천 년 만에 얻은 완전한 불꽃으로.

당신을 향해.

날고 있다.

이름을 부르는 사람을 향해.

이름을 들을 수 있는 곳을 향해.

---

당신도 기억하고 있을 거다.

주—

그 입 모양이.

분명히.

기억하고 있을 거다.

그러면 됐다.

기억하고 있으면.

찾아갔을 때.

불러줄 거다.

주작이라고.

그러면.

불꽃이 강해진다.

그러면.

있게 된다.

그러면.

이 여정이 끝난다.

그때까지.

날 거다.

반드시.

---

하늘이 넓었다.

바람이 불었다.

날개가 그 바람을 받았다.

빨라졌다.

더 빨라졌다.

빠를수록.

당신이 가까워지는 기분.

아직 얼마나 먼지 몰랐다.

아직 어느 방향인지 몰랐다.

하지만.

가까워지는 기분이 들었다.

이름을 부르는 사람이 있는 곳으로.

가까워지는 기분.

주작이 날았다.

날개를 더 크게 펼쳤다.

불꽃이 강해졌다.

남쪽 하늘에서.

주작성이 빛났다.

그 방향으로.

붉은 새가 날았다.

이름을 가진 새가.

이름을 부르는 사람을 찾아.

꺼지지 않는 불꽃으로.

날았다.

---

그러니까.

반드시.

찾을 거다.

주작이라고.

불러줄 때까지.

찾을 거다.

불꽃이 하늘을 갈랐다.

꺼지지 않고.

주작성이 빛났다.

남쪽 하늘에서.

가장 밝게.

당신이 이름을 부르는 그날까지.
