[v3 수정 요약]
- 수정1: 서막은 v2 시점에서 이미 시스템 창 없음, 시적 문체 유지 상태 확인 (+0줄/-0줄)
- 수정2: "그 애는 알고 있었다. / 몸으로." → "그 애는 몸으로 알았다."로 압축. 설명 축소 (-1줄)
- 수정3: "이름이 불려야 비로소 살아있다는 걸." → 직접 명명 삭제, 이미지로 대체 (-1줄/+2줄)
- 수정4: "아직은 불씨." 뒤 설명적 마무리 "하지만 한 번 붙으면 꺼지지 않는 종류의 불." 삭제. 이미지만 남김 (-1줄)
총 변경: +2줄 / -3줄

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
서막. 불
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


세상에 불이 있다.

주작의 불.

아직 자기가 불인 줄 모른다.
타오르는 줄도 모른다.
뜨거운 줄도 모른다.

다만.

이름이 없었다.

이름이 없으면 불도 없다.
이름이 없으면 존재도 없다.

그 애는 몸으로 알았다.

불려야 비로소.

타오를 수 있다는 걸.

그래서.

이름을 불러주는 사람이 왔을 때.

그 불이 타오르기 시작했다.

아직은 불씨.
