================================================================================
버전 04 — 컨셉: "대화 집중형 / 현무의 짧은 대사들로 만드는 서사"
특징: 현무의 대사가 스토리 전체를 이끌어감. 단순한 말들이 쌓여
      마지막에 핵심을 찌르는 한마디로 폭발. 코믹과 감동의 리듬이
      대사 타이밍으로 제어되는 버전. 읽는 속도가 가장 빠름.
================================================================================

[ 첫 만남 ]

"야, 이리 와. 생선 있어."

"……얼마나."

"두 마리."

"……좋아."

---

그게 시작이었다.

나는 현무라는 아이를 생선 두 마리로 데려왔다.

당연히 생선을 먼저 구해야 했다. 마을에 내려가서 장수한테서 샀다. 그걸 들고 가서 줬다.

현무가 두 마리를 받아들고 한 마디 했다.

"맛있어."

그리고 등껍데기를 땅에 내려놓더니 내 발 옆에 앉았다.

"……배고프면 줘."

"언제?"

"항상."

---

시스템 창이 말했다.

[현무를 훈련하십시오. 현무가 강해지면 당신의 여정에 도움이 됩니다.]

나는 그 말을 현무한테 그대로 전했다.

"강해져야 해."

"……왜."

"여기 있는 시스템 창이 그래."

"시스템 창이 뭐야."

"모르겠어. 나한테만 보이는 창."

"……이상한 사람."

나는 그 말을 부정할 수가 없었다.

---

[ 훈련 첫 날 ]

"자세 잡아봐. 이렇게."

"……이렇게?"

"발이 너무 넓어."

"……이렇게?"

"좀 좁혀."

"……이렇게?"

"됐어."

현무가 자세를 잡았다. 거의 완벽했다. 그 순간 현무가 말했다.

"배고파."

나는 말린 고기를 꺼냈다.

"자세 유지하면 줄게."

현무가 고기를 봤다.

그날 자세 유지 시간 — 두 시간 삼 분.

개인 신기록이었다.

---

"공격해봐."

"어디를?"

"저 나무."

쿵.

나무가 뽑혔다.

"아니, 그냥 치라고——"

"쳤어."

"뿌리째?"

"……힘 조절 몰라."

---

"달려봐. 최대한 빠르게."

현무가 달렸다.

저 멀리 가버렸다.

오 분 후에 돌아왔다.

"다 달렸어."

"어디까지."

"저기 산."

나는 산을 봤다. 저 산이면 왕복 서른 리는 됐다.

"……오 분 만에?"

"응. 느려?"

나는 시스템 창을 켰다. 현무 항목에 적었다.

— 속도: 비정상적. 거리 감각: 없음.

---

밤에 모닥불 앞에서 현무가 말했다.

"있잖아."

"응."

"별."

"응?"

"많아."

"……그렇네."

"좋다."

나는 그 말을 듣고 한참 별을 봤다. 그리고 나도 생각했다. 좋다.

왜소한 신이 나무 뒤에 있었다. 눈이 마주쳤다.

나는 고개를 끄덕였다.

그도 고개를 끄덕였다.

---

[ 호감도 이벤트 — 3단계 ]

마을에서.

"현무, 어디 갔어?"

"여기."

"……왜 장수 아저씨가 쫓아오고 있어."

"몰라."

"모르다니, 네 입에 비늘——"

"바람."

"현무."

"바람이 날렸어."

"현무!"

"……조금 먹었어."

나는 장수 아저씨에게 돈을 줬다.

저녁에 현무에게 말했다.

"남의 것은 먹으면 안 돼."

"왜."

"그 아저씨 것이니까."

"아저씨 혼자 먹을 거야?"

"아니, 파는 거야."

"팔면 돈 받고?"

"응."

"돈으로 뭐 해."

"밥 사 먹고."

"……그러면 그냥 밥 주면 되잖아."

"……현무."

"뭐."

"세상이 그렇게 안 돌아가."

"왜."

"복잡해."

"……바보 같아."

이 대화에서 나는 확실히 졌다.

---

[ 호감도 이벤트 — 7단계 ]

"현무야."

"……응."

"많이 아파?"

"……조금."

"어디가 아파?"

"……다."

"다?"

"……다 무거워."

나는 물수건을 이마에 올렸다.

"이러면 좀 나?"

"……응."

"배고파?"

"……아니."

"현무가 안 배고프다고 하는 건 처음이야."

"……아프면 배 안 고파."

"그렇구나."

현무가 눈을 감았다.

잠깐 있다가 말했다.

"있잖아."

"응."

"왜 안 자."

"네가 아프잖아."

"……그냥 자."

"안 자."

"왜."

"걱정되니까."

현무가 한동안 조용했다.

그러다가.

"……바보."

"응?"

"자기가 걱정되면 자기도 힘들잖아."

"……그래도 더 걱정돼."

현무가 또 조용했다.

그리고 손을 삐져나왔다.

"……잡아."

나는 손을 잡았다.

"……자."

"안 자도 돼."

"그러면 나도 안 자."

"……왜."

"자기가 안 자면 나도 안 자."

현무가 또 오래 조용했다.

"……진짜 바보."

근데 손은 놓지 않았다.

---

[ 탑 ]

"이 탑을 지나려면 수수께끼——"

"됐어."

쿵.

"탑이 흔들렸는데."

"응."

"……으르렁거리진 않을 거야?"

"……배 안 고파서."

---

"분신이 열 개다. 어디가 진짜야?"

"저기."

"어떻게 알아?"

"땅을 밟아."

"……진짜 밟는 소리가 달라?"

"응."

"그걸 구분해?"

"발로."

"……발로 바닥에서 진동 차이를."

"시끄러워."

---

"거울이 많네."

"응."

"어디가 진짜 나야?"

"몰라."

"……그러면 어떻게 싸워."

"진짜 너 찾아줄게."

"응?"

현무가 거울들 사이를 걸었다.

그리고 한 방향에서 멈췄다.

"여기."

내가 거울 뒤를 보니까 내가 아무것도 모른 채 숨어 있었다.

"어떻게 알았어?"

"눈."

"눈?"

"거울 속에는 눈이 없어."

나는 내 눈을 봤다. 거울 속의 나는——분명히 눈이 있었는데.

"눈이 있는데?"

"아니."

"보여."

"진짜 눈이 없어."

나는 오래 생각했다. 그리고 알았다.

거울 속의 나는 눈이 있지만 보지 않는다. 진짜 나는 현무를 보고 있었다.

그것을 현무는 감지했다.

"……현무."

"뭐."

"넌 생각보다 훨씬 똑똑해."

현무가 고개를 갸웃했다.

"……배고파."

---

[ 각성 ]

씨앗을 받아 들고 현무가 말했다.

"먹어?"

"응."

"뭔 맛이야."

"모르겠어."

현무가 씨앗을 봤다.

"……돌 맛이겠다."

그리고 먹었다.

그날 밤 각성이 왔다.

땅이 울렸다. 빛이 솟았다. 뱀들이 나타났다. 나는 뒤로 물러섰다.

전부 멎었다.

현무가 눈을 떴다.

"……좀 이상해."

"어때?"

"힘이 너무 많아."

"얼마나?"

현무가 손으로 바닥을 살짝 건드렸다.

작은 언덕이 쩍 갈라졌다.

"……이 정도."

나는 입을 다물었다.

"괜찮아?"

"……모르겠어. 배고파."

나는 웃었다.

---

[ 이별 ]

아침에 현무가 말했다.

"오늘 날씨 좋아."

"그렇네."

"밥 먹자."

"그러자."

생선을 구웠다. 같이 먹었다. 현무가 세 마리를 먹었다.

"더 줘."

"세 마리 먹었잖아."

"배고파."

"조금만 참아."

"왜."

"그냥."

현무가 생선을 한 입 베어 물고 나를 봤다.

"……뭔가 이상해."

"뭐가."

"너."

"나?"

"오늘 이상해."

나는 아무 말도 안 했다. 이상한 건 없었다. 평소랑 같았다.

현무가 말했다.

"……갈 것 같아?"

나는 굳었다.

"……뭐?"

"갈 것 같다고. 어딘가."

"……어떻게 알아."

"몰라. 그냥."

나는 현무를 봤다.

뭔가 말하려 했다.

빛이 쏟아졌다.

"아."

현무가 말했다.

딱 그 한 마디.

"아."

빛이 나를 삼켰다.

---

마지막으로 본 것.

현무가 생선을 들고.

눈을 크게 뜨고.

그리고——

말했다.

"……잘 가."

빛 속에서 들렸다.

아주 작게.

잘 가.

---

현무는 생선을 내려놓았다.

다 먹지 않았다.

처음이었다. 현무가 먹다가 그만두는 건 처음이었다.

왜소한 신이 옆으로 왔다.

현무가 말했다.

"갔어."

왜소한 신이 고개를 끄덕였다.

"……알고 있었어?"

고개를 끄덕였다.

"……나도."

현무가 생선을 봤다.

"……갈 것 같다고 했는데. 너무 빨리 갔어."

왜소한 신이 아무 말도 하지 않았다.

현무가 일어섰다.

"찾으러 가."

"……왜."

왜소한 신이 처음으로 말했다.

현무가 돌아봤다.

"말 할 수 있어?"

"……할 수 있다."

"왜 안 했어."

"……말할 필요가 없어서."

"지금은?"

"……지금은 필요한 것 같아서."

"뭐가 필요해."

왜소한 신이 말했다.

"왜 찾으러 가느냐고 물었다."

현무가 잠깐 생각했다.

그리고 말했다.

"……또 생선 줄 것 같아서."

왜소한 신이 오래 현무를 봤다.

그리고 아주 작게 웃었다.

"……그렇구나."

현무가 걷기 시작했다.

"아저씨도 와."

"……나는 말이 없어도 되나."

"응. 괜찮아."

왜소한 신이 따라 걸었다.

생선 냄새가 나는 방향으로.

================================================================================
